16/5/2025, 14:25 - Los mensajes y las llamadas estГЎn cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *MГЎs informaciГіn*
16/5/2025, 15:07 - Toto Toranzo: вҖҺPTT-20250516-WA0002.opus (archivo adjunto)
16/5/2025, 15:47 - Oscar Alberto Criado: вҖҺPTT-20250516-WA0004.opus (archivo adjunto)
16/5/2025, 15:48 - Toto Toranzo: вҖҺPTT-20250516-WA0005.opus (archivo adjunto)
16/5/2025, 15:49 - Oscar Alberto Criado: вҖҺPTT-20250516-WA0006.opus (archivo adjunto)
16/5/2025, 15:50 - Oscar Alberto Criado: вҖҺPTT-20250516-WA0007.opus (archivo adjunto)
16/5/2025, 15:51 - Oscar Alberto Criado: вҖҺPTT-20250516-WA0008.opus (archivo adjunto)
16/5/2025, 15:52 - Oscar Alberto Criado: вҖҺPTT-20250516-WA0009.opus (archivo adjunto)
16/5/2025, 15:59 - Toto Toranzo: вҖҺPTT-20250516-WA0011.opus (archivo adjunto)
16/5/2025, 16:08 - Oscar Alberto Criado: вҖҺPTT-20250516-WA0012.opus (archivo adjunto)
16/5/2025, 16:12 - Oscar Alberto Criado: вҖҺPTT-20250516-WA0013.opus (archivo adjunto)
16/5/2025, 16:16 - Oscar Alberto Criado: 
16/5/2025, 16:16 - Oscar Alberto Criado: вҖҺIMG-20250516-WA0014.jpg (archivo adjunto)
16/5/2025, 16:16 - Oscar Alberto Criado: вҖҺIMG-20250516-WA0015.jpg (archivo adjunto)
16/5/2025, 16:17 - Oscar Alberto Criado: вҖҺPTT-20250516-WA0016.opus (archivo adjunto)
16/5/2025, 16:26 - Toto Toranzo: вҖҺPTT-20250516-WA0017.opus (archivo adjunto)
16/5/2025, 16:32 - Oscar Alberto Criado: вҖҺPTT-20250516-WA0018.opus (archivo adjunto)
16/5/2025, 16:38 - Toto Toranzo: https://youtu.be/jv6VdogaA5s?si=N2DUmiRWwMa3fh3GTE PARECE QUE ESTE TEMA NO ES ROMГҒNTICO. Y SI NO ESCUCHA EL TEMA " EL MANIQUI" de sandro.  QuГ© sabГ©s vos
16/5/2025, 16:38 - Oscar Alberto Criado: Hospital Italiano
Av. Rafael NuГұez 3672, Ciudad de CГіrdoba, CГіrdoba 5000
https://foursquare.com/v/4d666679c2ccb60c4f8e6fac
16/5/2025, 17:32 - Toto Toranzo: вҖҺPTT-20250516-WA0019.opus (archivo adjunto)
16/5/2025, 17:50 - Oscar Alberto Criado: вҖҺIMG-20250516-WA0020.jpg (archivo adjunto)
16/5/2025, 17:51 - Oscar Alberto Criado: Sigo esperando y lrmqlp
16/5/2025, 18:12 - Oscar Alberto Criado: вҖҺPTT-20250516-WA0021.opus (archivo adjunto)
16/5/2025, 18:14 - Oscar Alberto Criado: вҖҺIMG-20250516-WA0022.jpg (archivo adjunto)
16/5/2025, 18:19 - Toto Toranzo: вҖҺPTT-20250516-WA0023.opus (archivo adjunto)
16/5/2025, 19:17 - Oscar Alberto Criado: вҖҺPTT-20250516-WA0024.opus (archivo adjunto)
16/5/2025, 19:49 - Toto Toranzo: вҖҺPTT-20250516-WA0033.opus (archivo adjunto)
16/5/2025, 21:32 - Oscar Alberto Criado: вҖҺPTT-20250516-WA0040.opus (archivo adjunto)
16/5/2025, 21:42 - Toto Toranzo: вҖҺPTT-20250516-WA0041.opus (archivo adjunto)
16/5/2025, 21:51 - Toto Toranzo: https://vm.tiktok.com/ZMS8j2JFB/
16/5/2025, 21:52 - Toto Toranzo: ImperdibleвҳқпёҸ
16/5/2025, 21:55 - Toto Toranzo: Yo calculo que a esa camioneta le sacaron todas las autopartes para revenderlas y a la DDI no le quedГі otra que compactarlaрҹӨ·вҖҚвҷӮпёҸрҹҷҲ
17/5/2025, 13:53 - Toto Toranzo: вҖҺPTT-20250517-WA0008.opus (archivo adjunto)
17/5/2025, 15:44 - Oscar Alberto Criado: вҖҺPTT-20250517-WA0009.opus (archivo adjunto)
17/5/2025, 15:52 - Oscar Alberto Criado: вҖҺPTT-20250517-WA0010.opus (archivo adjunto)
17/5/2025, 16:19 - Toto Toranzo: вҖҺPTT-20250517-WA0013.opus (archivo adjunto)
17/5/2025, 21:10 - Oscar Alberto Criado: вҖҺSTK-20230503-WA0092.webp (archivo adjunto)
17/5/2025, 22:06 - Oscar Alberto Criado: <Multimedia omitido>
17/5/2025, 22:07 - Oscar Alberto Criado: Para vos que tenГ©s mГЎs de 60 aГұos.
17/5/2025, 22:17 - Toto Toranzo: вҖҺPTT-20250517-WA0018.opus (archivo adjunto)
17/5/2025, 22:33 - Toto Toranzo: вҖҺPTT-20250517-WA0019.opus (archivo adjunto)
19/5/2025, 15:17 - Toto Toranzo: вҖҺVID-20250519-WA0011.mp4 (archivo adjunto)
19/5/2025, 15:17 - Toto Toranzo: MirГЎ вҳқпёҸel estado fГӯsico quГ© tengo
19/5/2025, 15:18 - Toto Toranzo: вҖҺVID-20250519-WA0012.mp4 (archivo adjunto)
19/5/2025, 15:27 - Oscar Alberto Criado: En la primera posiciГіn te agarro de las nalgas y te hago un pete.
24/5/2025, 15:25 - Toto Toranzo: вҖҺIMG-20250524-WA0003.jpg (archivo adjunto)
MirГЎ la Paola Fine la jerarquГӯa que tiene.  CГіmo no vamos a estar viejos nosotrosрҹӨ·вҖҚвҷӮпёҸ
24/5/2025, 15:30 - Oscar Alberto Criado: Yo la tuve como Ayte y Subinspector.  Que viejo estГЎs!!!!!
26/5/2025, 00:29 - Oscar Alberto Criado: https://youtu.be/ztEa5eSLfs8?si=UgbJ_oLnT_1qsq-B
26/5/2025, 00:30 - Oscar Alberto Criado: Linda nota cuenta que siempre chupГі y fumГі en los partidos. Un loco lindo. QEPD.
26/5/2025, 02:03 - Toto Toranzo: Acabo de salir del ferreyra.6 hs.en observaciГіn por la cara inflamada. Me tiene podrido ese tema
26/5/2025, 06:03 - Oscar Alberto Criado: Ya  mismo le pido al alma del Padre JORGE MARIO (Bergoglio) por tu salud. Rezale por su eterno descanso 
Y se va a dar un milagro, acordate que va a ser Santo. CuГӯdate mucho amigo.
26/5/2025, 12:09 - Toto Toranzo: рҹ«ӮрҹҷҸрҹ«Җрҹ«Ғ
26/5/2025, 20:16 - Oscar Alberto Criado: https://www.facebook.com/share/v/12KQk7P5tyT/
26/5/2025, 20:18 - Oscar Alberto Criado: El motivo por el cual los policГӯas nos morimos jГіvenes tras retirarse.
26/5/2025, 20:38 - Toto Toranzo: HabrГӯa que enviarle este video a Laura Gonzales, ella dice que la policГӯa origina dГ©ficit en la caja de jubilaciones, porque se retiran jГіvenes y viven muchos aГұos. Yo estoy cansado de ver todos los dГӯas cГіmo mueren retirados de menos de 60 aГұos, pero todos los dГӯas
26/5/2025, 20:39 - Toto Toranzo: Mina mal parida.
26/5/2025, 21:04 - Toto Toranzo: Hablando en serio, este hombre tiene mucho de razГіn
27/5/2025, 10:23 - Oscar Alberto Criado: Totalmente!!!!!! Mira como andamos nosotros.
29/5/2025, 19:47 - Oscar Alberto Criado: https://www.lanacion.com.ar/economia/cual-es-el-salario-del-personal-de-fuerzas-armadas-en-mayo-de-2025-nid05052025/#:~:text=Cu%C3%A1nto%20cobran%20los%20miembros%20de,%2C%20Brigadier%20Mayor%3A%20%242.330.450
29/5/2025, 19:57 - Toto Toranzo: QuiГ©n va a defender la patria con esos sueldos. Que nos invada Chile y que se vaya todo a la mierda. Milei HDP. FELIZ DГҚA DEL EJГүRCITO ARGENTINO OSCARрҹ«ӮрҹҷҸрҹҘІрҹҮҰрҹҮ·рҹ«ӮрҹӨ·вҖҚвҷӮпёҸ
29/5/2025, 20:18 - Toto Toranzo: No sГ© si serГЎ cierto, pero lo que veo es que la mayorГӯa estГЎ en la lГӯnea de la pobreza рҹӨ·вҖҚвҷӮпёҸ
29/5/2025, 21:43 - Oscar Alberto Criado: La fuente es LA NACIГ“N, vos cobrГЎs mГЎs que un Tte Gral,  que un Alte, que un Brig Gral.
29/5/2025, 22:12 - Toto Toranzo: Seguro, pero asГӯ quiГ©n va a defender la patria?
29/5/2025, 22:33 - Toto Toranzo: Es una burla para quienes tienen que defender nuestra soberanГӯa.  Milei hdp
29/5/2025, 23:55 - Oscar Alberto Criado: Como andas de la cara?
30/5/2025, 09:34 - Toto Toranzo: Por ahora bien Oscar, estoy esperando que vengan a recargarme el tubo de oxГӯgeno. Los dГӯas viernes siempre
30/5/2025, 11:10 - Oscar Alberto Criado: Yo todavГӯa en cama tapado hasta el cogote.
30/5/2025, 11:16 - Toto Toranzo: вҖҺPTT-20250530-WA0002.opus (archivo adjunto)
30/5/2025, 15:42 - Toto Toranzo: Para vos, cuГЎl es la pelГӯcula mГЎs dramГЎtica de una historia real. TambiГ©n leГӯ el libro y no me pierdo ningГәn documental, y siempre lloro como una magdalena. Te adelanto, no fueron los mineros de Chile. ENTONCES ?
30/5/2025, 16:08 - Oscar Alberto Criado: Expreso de Medianoche.
30/5/2025, 16:12 - Toto Toranzo: Lejos, tampoco fueron los soldados de Malvinas. Era supervivencia al extremo para alguien que no tenГӯan preparaciГіn, civiles comunes y corrientes que de pronto se encontraron con algo inesperado en la vida y que tuvo en vilo digamos que al mundo por la suerte que correrГӯan
30/5/2025, 20:25 - Oscar Alberto Criado: Cual es tu pelГӯcula preferida? A mi tambiГ©n me gustГі CARNE con la Coca Sarli, llegaba del cine pasaba directamente al baГұo a cachetearme el ganso.
30/5/2025, 20:25 - Oscar Alberto Criado: вҖҺSTK-20231102-WA0009.webp (archivo adjunto)
30/5/2025, 20:27 - Toto Toranzo: Hablando en serio. Para mi no hay nada que me emocione mГЎs con la desgracia que tuvieron que vivir los ragbier uruguayos. VIVEN!!!
30/5/2025, 20:29 - Oscar Alberto Criado: TambiГ©n la que me gustГі mucho fue una de Libertad Leblanc que se llamГі QUIEN TE ARAГ‘Г“ LOS CACHETES.
30/5/2025, 20:29 - Oscar Alberto Criado: вҖҺSTK-20230530-WA0018.webp (archivo adjunto)
30/5/2025, 20:30 - Toto Toranzo: Cachete Montiel? Que golazoвҡҪ
30/5/2025, 20:32 - Oscar Alberto Criado: No le doy mГЎs bola al fГәtbol.  Estaba viendo en el Facebook que hace tres aГұos renunciГ© como socio de Talleres.
30/5/2025, 20:32 - Toto Toranzo: Te devolvieron el impuesto a las ganancias del aГұo pasado?
30/5/2025, 20:33 - Toto Toranzo: Nos vamos al descanso acordate
30/5/2025, 20:33 - Toto Toranzo: Al descenso
30/5/2025, 20:33 - Oscar Alberto Criado: LeГіn me hizo devolver los Гәltimos 5 aГұos.
30/5/2025, 20:34 - Oscar Alberto Criado: Cocca no dura mГЎs de 7 partidos.
30/5/2025, 20:34 - Toto Toranzo: $3.500.000 liquido
30/5/2025, 20:36 - Toto Toranzo: Y siiii...talleres deberГӯa salir campeГіn para salvarse, con chiqui Tapia en AFA imposible
30/5/2025, 22:15 - Toto Toranzo: https://www.facebook.com/share/r/1HynF6UXgc/
30/5/2025, 22:22 - Toto Toranzo: https://www.facebook.com/share/r/16h7ewY87z/
30/5/2025, 23:01 - Oscar Alberto Criado: Me emocionГ© mal al verlos a los dos. LOS AMO A DON LEONARDO Y AL DIEGO.
30/5/2025, 23:01 - Oscar Alberto Criado: AnГ©cdota personal de Don Leonardo:
30/5/2025, 23:03 - Toto Toranzo: Yo igual oscar. TodavГӯa sigo llorando a estas dos leyendas.рҹҘІ
30/5/2025, 23:05 - Oscar Alberto Criado: вҖҺPTT-20250530-WA0047.opus (archivo adjunto)
30/5/2025, 23:13 - Oscar Alberto Criado: Yo tengo un imГЎn en la heladera con la foto del Diego y cada vez que paso lo toco y le digo porquГ© no te dejan descansar en paz.
30/5/2025, 23:17 - Toto Toranzo: вҖҺPTT-20250530-WA0048.opus (archivo adjunto)
30/5/2025, 23:39 - Oscar Alberto Criado: Que tal como le va? Y ya lo ve... meta vivir nomГЎs.
30/5/2025, 23:39 - Oscar Alberto Criado: https://youtu.be/n9O2lYMwdUA?si=uUKjcGX2vKjvLAqQ
30/5/2025, 23:42 - Toto Toranzo: Siii esos los viejos temas que yo escuchaba
30/5/2025, 23:43 - Toto Toranzo: https://youtu.be/YxDlmAxQ3os?si=jtIH7dxVjA7WlUj5
30/5/2025, 23:47 - Oscar Alberto Criado: вҖҺPTT-20250530-WA0049.opus (archivo adjunto)
30/5/2025, 23:58 - Toto Toranzo: вҖҺPTT-20250530-WA0050.opus (archivo adjunto)
31/5/2025, 10:54 - Oscar Alberto Criado: вҖҺPTT-20250531-WA0004.opus (archivo adjunto)
31/5/2025, 12:00 - Toto Toranzo: вҖҺPTT-20250531-WA0009.opus (archivo adjunto)
31/5/2025, 12:15 - Oscar Alberto Criado: вҖҺPTT-20250531-WA0010.opus (archivo adjunto)
31/5/2025, 16:43 - Toto Toranzo: Se eliminГі este mensaje.
31/5/2025, 16:48 - Toto Toranzo: https://www.facebook.com/share/v/16iQF16tDq/
31/5/2025, 16:49 - Toto Toranzo: EscuchГЎ eso вҳқпёҸ
31/5/2025, 18:08 - Oscar Alberto Criado: El de la Guitarra?
31/5/2025, 20:18 - Oscar Alberto Criado: Si habrГЎs bajado bombachas con este tema, es sumamente orgГЎsmico:
31/5/2025, 20:19 - Oscar Alberto Criado: https://youtu.be/iHaj-5e2574?si=9_EuxObJWZ5bqrmJ
31/5/2025, 20:27 - Toto Toranzo: Que viejo que estas Domenico. Ahora te hacГ©s el poeta gustavo adolfoрҹҳӮ
31/5/2025, 20:36 - Oscar Alberto Criado: Nooooo es el Medocino ROBERTO VICARIO.
31/5/2025, 20:44 - Toto Toranzo: Ah siiii...рҹҷҲ
31/5/2025, 20:45 - Oscar Alberto Criado: Cero Mayor!!!!!!
31/5/2025, 20:48 - Toto Toranzo: Nunca me interesaron ninguno de los dos, solo sГ© sus nombres. Mi Гӯdolo era Jaime kloner y el radioteatro nazareno cruz y el lobo, viste que no soy tan viejoрҹҳӮ
3/6/2025, 15:19 - Oscar Alberto Criado: ubicaciГіn: https://maps.google.com/?q=-31.3764133,-64.2257912
3/6/2025, 15:21 - Oscar Alberto Criado: Paseando por el Italiano del Cerro. Me doy con todos los gustos.
3/6/2025, 15:34 - Toto Toranzo: En cualquier momento me interno por la hernia inguinalрҹҘІрҹ«Ӯрҹ’Ә
5/6/2025, 12:06 - Oscar Alberto Criado: вҖҺPTT-20250605-WA0003.opus (archivo adjunto)
5/6/2025, 12:08 - Toto Toranzo: вҖҺPTT-20250605-WA0004.opus (archivo adjunto)
5/6/2025, 12:08 - Oscar Alberto Criado: вҖҺPTT-20250605-WA0005.opus (archivo adjunto)
5/6/2025, 12:14 - Toto Toranzo: вҖҺPTT-20250605-WA0011.opus (archivo adjunto)
5/6/2025, 12:19 - Oscar Alberto Criado: вҖҺPTT-20250605-WA0014.opus (archivo adjunto)
5/6/2025, 12:19 - Oscar Alberto Criado: вҖҺIMG-20250605-WA0013.jpg (archivo adjunto)
5/6/2025, 12:21 - Oscar Alberto Criado: вҖҺPTT-20250605-WA0016.opus (archivo adjunto)
5/6/2025, 12:23 - Toto Toranzo: вҖҺPTT-20250605-WA0018.opus (archivo adjunto)
5/6/2025, 12:46 - Oscar Alberto Criado: вҖҺPTT-20250605-WA0021.opus (archivo adjunto)
5/6/2025, 13:18 - Toto Toranzo: вҖҺPTT-20250605-WA0023.opus (archivo adjunto)
5/6/2025, 14:07 - Oscar Alberto Criado: El Chivo Pereyra.
5/6/2025, 14:07 - Oscar Alberto Criado: Marcelo Altamirano.
5/6/2025, 14:09 - Oscar Alberto Criado: El viejo Mario Oliva, vivГӯa por el costado del Canal que lo cruza la Agrimensor Bodereau.
5/6/2025, 14:09 - Oscar Alberto Criado: Algo me acuerdo.
5/6/2025, 14:15 - Oscar Alberto Criado: вҖҺIMG-20250605-WA0024.jpg (archivo adjunto)
5/6/2025, 14:16 - Oscar Alberto Criado: Con El Chivo Pereyra.
5/6/2025, 14:19 - Toto Toranzo: вҖҺPTT-20250605-WA0025.opus (archivo adjunto)
5/6/2025, 14:26 - Oscar Alberto Criado: вҖҺPTT-20250605-WA0027.opus (archivo adjunto)
5/6/2025, 14:43 - Toto Toranzo: вҖҺPTT-20250605-WA0030.opus (archivo adjunto)
5/6/2025, 15:49 - Toto Toranzo: вҖҺPTT-20250605-WA0031.opus (archivo adjunto)
6/6/2025, 17:58 - Oscar Alberto Criado: вҖҺPTT-20250606-WA0008.opus (archivo adjunto)
6/6/2025, 19:06 - Toto Toranzo: вҖҺPTT-20250606-WA0010.opus (archivo adjunto)
6/6/2025, 19:55 - Oscar Alberto Criado: вҖҺPTT-20250606-WA0012.opus (archivo adjunto)
6/6/2025, 20:02 - Toto Toranzo: вҖҺPTT-20250606-WA0018.opus (archivo adjunto)
6/6/2025, 20:12 - Oscar Alberto Criado: вҖҺPTT-20250606-WA0020.opus (archivo adjunto)
6/6/2025, 20:20 - Toto Toranzo: вҖҺPTT-20250606-WA0024.opus (archivo adjunto)
6/6/2025, 20:25 - Oscar Alberto Criado: вҖҺPTT-20250606-WA0025.opus (archivo adjunto)
12/6/2025, 21:31 - Oscar Alberto Criado: вҖҺIMG-20250612-WA0010.jpg (archivo adjunto)
12/6/2025, 21:34 - Toto Toranzo: https://youtu.be/YdhjBqTFeD4?si=grxVG_-0A9BHRpzo
15/6/2025, 08:40 - Oscar Alberto Criado: вҖҺIMG-20250615-WA0002.jpg (archivo adjunto)
17/6/2025, 03:02 - Oscar Alberto Criado: Estoy en plena madrugada viajando hacia Bogota y luego a Ecuador. No le cuentes a nadie.
17/6/2025, 11:52 - Toto Toranzo: En cualquier nomento yo tambiГ©n me voy volando, pero al Ferreyra para que me operen рҹҳӮрҹҳӮрҹ«ӮрҹҷҸрҹ’Ә
25/6/2025, 22:05 - Oscar Alberto Criado: Como andas VarГіn del tango? Todo bien?
25/6/2025, 22:06 - Oscar Alberto Criado: Como fue lo del ferreyra.
25/6/2025, 22:08 - Toto Toranzo: TodavГӯa no fuГӯ me la estoy aguantando con esta hernia. Y vos ya volviste del viaje ?
25/6/2025, 23:11 - Oscar Alberto Criado: No, ando por Ecuador todavГӯa.
25/6/2025, 23:13 - Oscar Alberto Criado: вҖҺIMG-20250624-WA0001.jpg (archivo adjunto)
25/6/2025, 23:13 - Oscar Alberto Criado: En latitud y longitud Cero, la lГӯnea del Ecuador.
25/6/2025, 23:13 - Oscar Alberto Criado: вҖҺIMG-20250619-WA0025.jpg (archivo adjunto)
25/6/2025, 23:13 - Oscar Alberto Criado: Pie dcho en el hemisferio norte y pie izquierdo Sur. Te aseguro que te mata la altura.
25/6/2025, 23:13 - Oscar Alberto Criado: Abrir foto.
25/6/2025, 23:13 - Toto Toranzo: Que la estГ©n pasando re bien Oscar cuГӯdense рҹ«Ӯ
25/6/2025, 23:18 - Oscar Alberto Criado: вҖҺIMG-20250621-WA0020.jpg (archivo adjunto)
25/6/2025, 23:18 - Oscar Alberto Criado: вҖҺVID-20250625-WA0003.mp4 (archivo adjunto)
25/6/2025, 23:28 - Toto Toranzo: вҖҺPTT-20250625-WA0005.opus (archivo adjunto)
25/6/2025, 23:32 - Oscar Alberto Criado: вҖҺPTT-20250625-WA0006.opus (archivo adjunto)
25/6/2025, 23:34 - Toto Toranzo: вҖҺPTT-20250625-WA0007.opus (archivo adjunto)
25/6/2025, 23:35 - Toto Toranzo: вҖҺPTT-20250625-WA0009.opus (archivo adjunto)
25/6/2025, 23:39 - Oscar Alberto Criado: вҖҺPTT-20250625-WA0010.opus (archivo adjunto)
25/6/2025, 23:42 - Toto Toranzo: вҖҺPTT-20250625-WA0011.opus (archivo adjunto)
25/6/2025, 23:53 - Oscar Alberto Criado: вҖҺPTT-20250625-WA0012.opus (archivo adjunto)
25/6/2025, 23:57 - Toto Toranzo: вҖҺPTT-20250625-WA0013.opus (archivo adjunto)
26/6/2025, 00:00 - Toto Toranzo: вҖҺPTT-20250625-WA0014.opus (archivo adjunto)
26/6/2025, 00:06 - Oscar Alberto Criado: вҖҺPTT-20250625-WA0015.opus (archivo adjunto)
27/6/2025, 11:40 - Toto Toranzo: Se eliminГі este mensaje.
27/6/2025, 11:43 - Toto Toranzo: вҖҺIMG-20250627-WA0002.jpg (archivo adjunto)
*ESCГҒNDALO EN LA POLICГҚA DE CГ“RDOBA* рҹ”ҙ

рҹ”ә Son siete los aprehendidos, entre ellos el titular de la _PolicГӯa Caminera de CГіrdoba._ EstГЎn acusados de usar datos oficiales para obtener beneficios econГіmicos.

*Uno por uno los detenidos y las imputaciones* >> https://acortar.link/ePRYxd
27/6/2025, 11:51 - Oscar Alberto Criado: https://www.cadena3.com/noticia/sociedad/los-inquietantes-tentaculos-detras-de-la-detencion-del-subjefe-de-la-policia_437318
27/6/2025, 11:51 - Oscar Alberto Criado: Cadena 3 Argentina - Ordenaron detener al jefe de la PolicГӯa Caminera, Maximiliano Ochoa RoldГЎn https://www.cadena3.com/noticia/sociedad/ordenaron-detener-al-jefe-de-la-policia-caminera-maximiliano-ochoa-roldan_437659
27/6/2025, 11:51 - Oscar Alberto Criado: вҖҺIMG-20250627-WA0000.jpg (archivo adjunto)
27/6/2025, 11:53 - Toto Toranzo: Que el Гәltimo que se vaya apague la luz de jefatura рҹҳҘрҹҳЎ
27/6/2025, 11:57 - Oscar Alberto Criado: Choros hdrp!!!!!
27/6/2025, 13:02 - Toto Toranzo: Es lo que hay hermano. El ministro Quinteros impresentable diciendo que era un buen funcionario, que los delitos los cometiГі en su vida privada.  ANDГҒ ministro pedГӯ la renuncia hdp
27/6/2025, 13:46 - Toto Toranzo: Lo ascienden a gral.sin tener el tiempo mГӯnimo  porque tenГӯa una foja de servicio impecable. Nadie es culpable hasta que no se demuestra lo contrario рҹҳӮрҹҳӮрҹҳӮрҹӨ·вҖҚвҷӮпёҸ
27/6/2025, 13:47 - Oscar Alberto Criado: Ya debe renunciar el Ministro y el F1. Es la peor conducciГіn que he visto.
27/6/2025, 13:48 - Toto Toranzo: <Se omitiГі el mensaje de voz de reproducciГіn Гәnica.>
27/6/2025, 13:51 - Oscar Alberto Criado: вҖҺIMG-20250627-WA0005.jpg (archivo adjunto)
27/6/2025, 13:51 - Toto Toranzo: вҖҺPTT-20250627-WA0007.opus (archivo adjunto)
27/6/2025, 13:51 - Oscar Alberto Criado: Abrir la foto.
27/6/2025, 13:54 - Toto Toranzo: Hermosoрҹ«Ӯрҹ‘Ҹрҹ‘Ҹрҹ’Ә
27/6/2025, 13:55 - Oscar Alberto Criado: вҖҺPTT-20250627-WA0008.opus (archivo adjunto)
27/6/2025, 13:57 - Toto Toranzo: Se eliminГі este mensaje.
11/7/2025, 20:30 - Oscar Alberto Criado: вҖҺVID-20250711-WA0003.mp4 (archivo adjunto)
Ni hay coincidencia.  ......
11/7/2025, 20:30 - Oscar Alberto Criado: Primera prГЎctica de Talleres con Tevez.
11/7/2025, 20:51 - Toto Toranzo: Que animales. CГіmo estГЎs oscar
11/7/2025, 20:54 - Toto Toranzo: вҖҺIMG-20250711-WA0007.jpg (archivo adjunto)
Estoy podrido con la alergia que no me deja vivir
11/7/2025, 21:10 - Oscar Alberto Criado: Hola Toto, sufriendo con Talleres. Cambia de mГ©dico, en un de esa te da la tecla con un nuevo medicamento.
11/7/2025, 21:13 - Oscar Alberto Criado: Como andas de los riГұones, orinas mucho? No tenГ©s retenciГіn de lГӯquido?
11/7/2025, 21:15 - Toto Toranzo: вҖҺPTT-20250711-WA0008.opus (archivo adjunto)
11/7/2025, 21:17 - Toto Toranzo: вҖҺPTT-20250711-WA0009.opus (archivo adjunto)
11/7/2025, 21:21 - Oscar Alberto Criado: вҖҺPTT-20250711-WA0010.opus (archivo adjunto)
11/7/2025, 21:22 - Oscar Alberto Criado: вҖҺFundacion Para El Progreso Medicina.vcf (archivo adjunto)
11/7/2025, 21:22 - Toto Toranzo: вҖҺPTT-20250711-WA0011.opus (archivo adjunto)
11/7/2025, 21:23 - Oscar Alberto Criado: вҖҺPTT-20250711-WA0012.opus (archivo adjunto)
11/7/2025, 21:26 - Oscar Alberto Criado: вҖҺPTT-20250711-WA0013.opus (archivo adjunto)
11/7/2025, 21:30 - Toto Toranzo: вҖҺPTT-20250711-WA0014.opus (archivo adjunto)
11/7/2025, 21:31 - Oscar Alberto Criado: 
11/7/2025, 21:31 - Oscar Alberto Criado: вҖҺIMG-20250711-WA0005.jpg (archivo adjunto)
11/7/2025, 21:31 - Oscar Alberto Criado: вҖҺIMG-20250711-WA0006.jpg (archivo adjunto)
11/7/2025, 21:33 - Oscar Alberto Criado: вҖҺPTT-20250711-WA0015.opus (archivo adjunto)
11/7/2025, 21:33 - Toto Toranzo: Es tu nieto?
11/7/2025, 21:34 - Oscar Alberto Criado: 
11/7/2025, 21:34 - Oscar Alberto Criado: вҖҺIMG-20250706-WA0043.jpg (archivo adjunto)
11/7/2025, 21:34 - Oscar Alberto Criado: вҖҺIMG-20250706-WA0044.jpg (archivo adjunto)
11/7/2025, 21:34 - Oscar Alberto Criado: вҖҺIMG-20250706-WA0045.jpg (archivo adjunto)
11/7/2025, 21:34 - Oscar Alberto Criado: вҖҺPTT-20250711-WA0016.opus (archivo adjunto)
11/7/2025, 21:35 - Oscar Alberto Criado: вҖҺPTT-20250706-WA0046.opus (archivo adjunto)
14/7/2025, 18:22 - Toto Toranzo: Un aГұo mГЎs querido hermano. Que pases en el dГӯa lo mejor posibleрҹ«Ӯ
14/7/2025, 18:34 - Oscar Alberto Criado: вҖҺIMG-20250714-WA0037.jpg (archivo adjunto)
14/7/2025, 18:36 - Oscar Alberto Criado: La pasГ© con mis dos hijos, una hija estГЎ en ParГӯs y la otra ni me saludГі.
14/7/2025, 18:49 - Toto Toranzo: Cada casa es un mundo Oscar, con mis hijos las cosas tambiГ©n estГЎn divididas.рҹӨ·вҖҚвҷӮпёҸрҹҷҸ
14/7/2025, 21:51 - Oscar Alberto Criado: Yo con los varones ando bien con las dos mujeres no tengo trato, una es Cabo 1В° y la otra CASI Principal, estГЎ por egresar como Piloto del HelicГіptero, ascenso casi seguro.
14/7/2025, 23:50 - Oscar Alberto Criado: https://www.facebook.com/share/v/1HFsPAbvQh/
15/7/2025, 21:27 - Oscar Alberto Criado: Como andas Toto?
15/7/2025, 21:27 - Oscar Alberto Criado: No se nada de vos
15/7/2025, 21:36 - Toto Toranzo: вҖҺPTT-20250715-WA0083.opus (archivo adjunto)
15/7/2025, 22:38 - Oscar Alberto Criado: вҖҺPTT-20250715-WA0084.opus (archivo adjunto)
16/7/2025, 14:26 - Toto Toranzo: вҖҺPTT-20250716-WA0025.opus (archivo adjunto)
16/7/2025, 14:49 - Toto Toranzo: Vos que sos inteligente oscar, averiguame quiГ©n era la esposa de Pablo AgustГӯn Comelles. Porque creo que era mi profesora de inglГ©s en la secundaria. Una mujer preciosa, esa era la bulla que se corrГӯa en esos tiempos
16/7/2025, 16:28 - Oscar Alberto Criado: Ya le voy preguntar a Claudio Bedirian que sabe de esos chusmerГӯos. CuГӯdate mucho.
17/7/2025, 16:38 - Toto Toranzo: FalleciГі Comugnaro, creo que fue jefe de policГӯa, y segГәn tengo encendido era un hombre muy honesto e inteligente рҹҷҸ
17/7/2025, 16:41 - Toto Toranzo: HabГӯa cumplido 60 aГұos el 7 de julio
17/7/2025, 17:24 - Oscar Alberto Criado: Uyyyy que triste noticia. El Sergio Comugnaro era Cadete de 1В° aГұo y yo de 2В° aГұo. Fue Jefe de PolicГӯa vivГӯa en RГӯo 4В° pero creo que era de Etruria.
17/7/2025, 17:28 - Toto Toranzo: вҖҺPTT-20250717-WA0003.opus (archivo adjunto)
17/7/2025, 17:38 - Oscar Alberto Criado: 
17/7/2025, 17:38 - Oscar Alberto Criado: вҖҺIMG-20250717-WA0004.jpg (archivo adjunto)
17/7/2025, 17:38 - Oscar Alberto Criado: вҖҺIMG-20250717-WA0005.jpg (archivo adjunto)
17/7/2025, 17:38 - Oscar Alberto Criado: вҖҺPTT-20250717-WA0006.opus (archivo adjunto)
17/7/2025, 17:39 - Toto Toranzo: вҖҺPTT-20250717-WA0007.opus (archivo adjunto)
17/7/2025, 17:42 - Toto Toranzo: вҖҺPTT-20250717-WA0008.opus (archivo adjunto)
17/7/2025, 17:46 - Oscar Alberto Criado: вҖҺPTT-20250717-WA0009.opus (archivo adjunto)
17/7/2025, 17:50 - Toto Toranzo: вҖҺPTT-20250717-WA0010.opus (archivo adjunto)
17/7/2025, 17:59 - Oscar Alberto Criado: вҖҺPTT-20250717-WA0011.opus (archivo adjunto)
17/7/2025, 18:08 - Toto Toranzo: вҖҺPTT-20250717-WA0016.opus (archivo adjunto)
17/7/2025, 18:13 - Oscar Alberto Criado: вҖҺPTT-20250717-WA0017.opus (archivo adjunto)
17/7/2025, 18:15 - Oscar Alberto Criado: вҖҺIMG-20250717-WA0019.jpg (archivo adjunto)
17/7/2025, 18:18 - Toto Toranzo: Es una reliquiaрҹ‘Ҹрҹ‘Ҹрҹ«Ӯ
17/7/2025, 18:39 - Oscar Alberto Criado: вҖҺIMG-20250717-WA0034.jpg (archivo adjunto)
17/7/2025, 18:45 - Oscar Alberto Criado: вҖҺPTT-20250717-WA0035.opus (archivo adjunto)
17/7/2025, 18:47 - Oscar Alberto Criado: вҖҺPTT-20250717-WA0036.opus (archivo adjunto)
17/7/2025, 18:49 - Oscar Alberto Criado: 
17/7/2025, 18:49 - Oscar Alberto Criado: вҖҺIMG-20250717-WA0038.jpg (archivo adjunto)
17/7/2025, 18:49 - Oscar Alberto Criado: вҖҺIMG-20250717-WA0039.jpg (archivo adjunto)
17/7/2025, 18:49 - Oscar Alberto Criado: вҖҺIMG-20250717-WA0037.jpg (archivo adjunto)
17/7/2025, 18:50 - Oscar Alberto Criado: вҖҺPTT-20250717-WA0040.opus (archivo adjunto)
17/7/2025, 20:19 - Toto Toranzo: вҖҺPTT-20250717-WA0042.opus (archivo adjunto)
17/7/2025, 20:24 - Oscar Alberto Criado: вҖҺPTT-20250717-WA0043.opus (archivo adjunto)
17/7/2025, 20:32 - Oscar Alberto Criado: AhГӯ me confirma Borsato que el que falleciГі es el padre de Comugnaro, tenГӯa 86 aГұos, estaba muy enfermo y se llamaba igual que  el hijo.
17/7/2025, 20:38 - Toto Toranzo: вҖҺPTT-20250717-WA0044.opus (archivo adjunto)
17/7/2025, 20:40 - Toto Toranzo: MirГЎ vos cГіmo se transgiversa todo. El que publicГі eso por wasap en la agrupaciГіn se equivocГі рҹӨ·вҖҚвҷӮпёҸрҹ«Ӯ
17/7/2025, 20:42 - Toto Toranzo: Matan gente al pedo
17/7/2025, 21:09 - Toto Toranzo: вҖҺIMG-20250718-WA0000.jpg (archivo adjunto)
Siii...lo acaba de confirmar Sergio hace apenas 12 minutosрҹҷҸрҹҳҘ
18/7/2025, 17:54 - Toto Toranzo: Estoy viendo el documental completo de la vida de bonavena por canal encuentro. FГӯjate si despuГ©s lo encontras. рҹ‘Ү
18/7/2025, 18:20 - Toto Toranzo: https://youtu.be/fhERslh-wAo?si=b1F3kWWN3InOMakh
18/7/2025, 19:56 - Oscar Alberto Criado: Estoy por verlo. Admiro a Ringo.
18/7/2025, 21:07 - Toto Toranzo: CampeГіn sin corona al igual que otros, entre ellos Martillo Roldan.
18/7/2025, 21:21 - Oscar Alberto Criado: вҖҺPTT-20250718-WA0044.opus (archivo adjunto)
18/7/2025, 21:26 - Toto Toranzo: вҖҺPTT-20250718-WA0045.opus (archivo adjunto)
18/7/2025, 22:54 - Oscar Alberto Criado: Tal cual lo pintaste a Martillo.
18/7/2025, 22:55 - Oscar Alberto Criado: вҖҺPTT-20250718-WA0046.opus (archivo adjunto)
19/7/2025, 21:25 - Toto Toranzo: вҖҺPTT-20250719-WA0041.opus (archivo adjunto)
19/7/2025, 21:27 - Toto Toranzo: вҖҺPTT-20250719-WA0042.opus (archivo adjunto)
19/7/2025, 21:30 - Toto Toranzo: ..
19/7/2025, 21:30 - Toto Toranzo: вҖҺPTT-20250719-WA0043.opus (archivo adjunto)
19/7/2025, 21:32 - Toto Toranzo: вҖҺPTT-20250719-WA0044.opus (archivo adjunto)
19/7/2025, 21:45 - Toto Toranzo: вҖҺPTT-20250719-WA0045.opus (archivo adjunto)
21/7/2025, 16:43 - Oscar Alberto Criado: Mis disculpas por no saludarlos ayer, pero justo en EL DIA DEL AMIGO perdГӯ inesperadamente a uno de ellos. Un abrazo grande Oscar Alberto Criado.
21/7/2025, 17:32 - Oscar Alberto Criado: вҖҺIMG-20250721-WA0015.jpg (archivo adjunto)
21/7/2025, 17:36 - Oscar Alberto Criado: Este es el ayudante de campo de Tevez, PABLO PEREZ, vivГӯa expulsado, le pegaba hasta la madre, una dupla que nos va a dar resultados. Los van a tener cagando a esos que se hacen los cabecillas.
21/7/2025, 20:16 - Toto Toranzo: AsГӯ es la vida Oscarрҹ«ӮрҹӨ·вҖҚвҷӮпёҸрҹҷҸ
23/7/2025, 15:32 - Toto Toranzo: https://youtu.be/3XGhE7_p_Vc?si=vMYNLFBn2amzIY77
23/7/2025, 15:33 - Toto Toranzo: En este trГӯo вҳқпёҸse inspirГі la madre de Dyango cuando Г©l pequeГұo, para que fuera cantor
23/7/2025, 17:53 - Oscar Alberto Criado: No los conocГӯa. Siempre se aprende algo.
23/7/2025, 17:58 - Toto Toranzo: Fueron famosos en Barcelona
23/7/2025, 18:17 - Oscar Alberto Criado: No sabГӯa que eran argentinos.
23/7/2025, 18:30 - Toto Toranzo: Siii...la madre de Dyango escuchaba a este trГӯo famoso en Barcelona, y lo inspirГі siendo un nene para que cantara, desde allГӯ viene su pasiГіn por el tango
23/7/2025, 18:31 - Toto Toranzo: https://youtu.be/x7jlEeUoHzw?si=-cJ5fxwP4nPL0SIj
23/7/2025, 19:40 - Oscar Alberto Criado: Un capo el CatalГЎn.
24/7/2025, 10:48 - Toto Toranzo: Check out this video from this search, pregunta incГіmoda de una periodista al jugador schiavi https://share.google/gCpmouwqJjQwy78IW
24/7/2025, 10:48 - Toto Toranzo: Que pelotudaрҹҳӮрҹҳӮрҹҳӮ
24/7/2025, 12:52 - Oscar Alberto Criado: Y no viste la de anoche aquГӯ en CГіrdoba?
24/7/2025, 12:54 - Oscar Alberto Criado: Eliminaste este mensaje.
24/7/2025, 12:56 - Toto Toranzo: Siii tambiГ©n por eso te enviГ© lo de Squiavi, estas " PERIODISTAS " son impresentables рҹҷҲрҹҷҲ
24/7/2025, 13:01 - Oscar Alberto Criado: La de Squiavi es muy vieja, yo era Of Ppal, estГЎs muy atrasado, es por tu edad.
24/7/2025, 13:04 - Toto Toranzo: Viejo son los trapos. Estoy por largar un programa por canal 12.  Se va a llamar ALMORZANDO CON TOTO TORANZOрҹҳӮ
24/7/2025, 13:13 - Oscar Alberto Criado: https://youtu.be/UygxR3IMotY?si=TlZvAqYgo7-j1MdO
24/7/2025, 13:14 - Oscar Alberto Criado: Mira el blopers de Coggi
24/7/2025, 13:16 - Toto Toranzo: CampeГіn del mundo, que humildad рҹ‘Ҹрҹ‘Ҹрҹ‘Ҹ
24/7/2025, 13:16 - Oscar Alberto Criado: A mi me confundieron con Alain Delon, me pasГі varias veces.
24/7/2025, 13:22 - Toto Toranzo: A vos con el Гәnico que te pueden confundir es con Charles Bronson; el feo mГЎs lindo del mundo рҹҳӮ
24/7/2025, 14:18 - Oscar Alberto Criado: Culiauuuu
24/7/2025, 22:40 - Toto Toranzo: https://youtube.com/shorts/nB4pxOKWFdQ?si=xsdDiF18bWZPTuBJ
24/7/2025, 22:42 - Toto Toranzo: No habrГЎ otro como Nicolino en un siglo. El que mГЎs se pareciГі fue Gustavo  Ballas, que supe verlo en varias peleas en redes cordobesas
25/7/2025, 17:27 - Oscar Alberto Criado: Lo que no me gustaba de Loche es que no sabГӯa esquivar, por eso cobraba mucho.
29/7/2025, 14:09 - Toto Toranzo: Check out this video from this search, locomotora Olivera cuando sale campeГіn mundial video https://share.google/qN4B5vWLwecJy2g6G
29/7/2025, 15:06 - Oscar Alberto Criado: Son 6 tГӯtulos. Te faltГі uno.
29/7/2025, 18:33 - Toto Toranzo: https://derechadiario.com.ar/sociedad/casacion-confirma-penas-para-exintegrantes-policia-cordoba-por-narcoescandalo
29/7/2025, 18:34 - Toto Toranzo: Que lindo es vivir tranquilo рҹ«Ӯ
29/7/2025, 19:30 - Oscar Alberto Criado: вҖҺPTT-20250729-WA0012.opus (archivo adjunto)
29/7/2025, 19:36 - Toto Toranzo: вҖҺPTT-20250729-WA0013.opus (archivo adjunto)
29/7/2025, 19:45 - Toto Toranzo: вҖҺPTT-20250729-WA0014.opus (archivo adjunto)
29/7/2025, 20:17 - Oscar Alberto Criado: Umbilical?
29/7/2025, 20:21 - Toto Toranzo: Siii
29/7/2025, 20:23 - Oscar Alberto Criado: вҖҺPTT-20250729-WA0015.opus (archivo adjunto)
29/7/2025, 20:33 - Toto Toranzo: Gracias рҹ«ӮрҹҷҸрҹ‘Қ
1/9/2025, 09:05 - Oscar Alberto Criado: URGENTE: Necesito hacerte una consulta judicial para que no me pase lo que te pasГі con el Abogado viejito que te apareciГі despuГ©s de aГұos.
1/9/2025, 09:07 - Oscar Alberto Criado: Hoy tengo turno con el Abogado y Escribano.
1/9/2025, 09:48 - Toto Toranzo: QuГ© pasГі Oscar
1/9/2025, 10:00 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0005.opus (archivo adjunto)
1/9/2025, 10:09 - Toto Toranzo: вҖҺPTT-20250901-WA0007.opus (archivo adjunto)
1/9/2025, 10:24 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0009.opus (archivo adjunto)
1/9/2025, 10:33 - Toto Toranzo: вҖҺPTT-20250901-WA0014.opus (archivo adjunto)
1/9/2025, 10:37 - Toto Toranzo: вҖҺPTT-20250901-WA0015.opus (archivo adjunto)
1/9/2025, 10:42 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0016.opus (archivo adjunto)
1/9/2025, 10:51 - Toto Toranzo: вҖҺPTT-20250901-WA0023.opus (archivo adjunto)
1/9/2025, 10:58 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0024.opus (archivo adjunto)
1/9/2025, 11:05 - Toto Toranzo: вҖҺPTT-20250901-WA0025.opus (archivo adjunto)
1/9/2025, 11:16 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0026.opus (archivo adjunto)
1/9/2025, 11:33 - Toto Toranzo: вҖҺPTT-20250901-WA0027.opus (archivo adjunto)
1/9/2025, 12:22 - Oscar Alberto Criado: вҖҺSTK-20250825-WA0009.webp (archivo adjunto)
1/9/2025, 12:23 - Oscar Alberto Criado: Reza por su alma.
1/9/2025, 12:25 - Toto Toranzo: рҹ«ӮрҹҷҸрҹ’Әрҹ‘Қ
1/9/2025, 14:19 - Toto Toranzo: вҖҺPTT-20250901-WA0029.opus (archivo adjunto)
1/9/2025, 14:29 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0030.opus (archivo adjunto)
1/9/2025, 14:30 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0031.opus (archivo adjunto)
1/9/2025, 14:30 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0030.opus (archivo adjunto)
1/9/2025, 14:31 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0031.opus (archivo adjunto)
1/9/2025, 14:34 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0032.opus (archivo adjunto)
1/9/2025, 14:35 - Toto Toranzo: вҖҺPTT-20250901-WA0033.opus (archivo adjunto)
1/9/2025, 14:35 - Oscar Alberto Criado: SentГӯ el Гәltimo.
1/9/2025, 14:37 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0034.opus (archivo adjunto)
1/9/2025, 14:38 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0035.opus (archivo adjunto)
1/9/2025, 14:38 - Toto Toranzo: Que hdp jamГЎs habГӯa escuchado un trino de un canario tan zarpado рҹҳӮ
1/9/2025, 14:44 - Oscar Alberto Criado: вҖҺIMG-20250310-WA0022.jpg (archivo adjunto)
1/9/2025, 14:47 - Oscar Alberto Criado: вҖҺVID-20250901-WA0036.mp4 (archivo adjunto)
1/9/2025, 14:51 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0037.opus (archivo adjunto)
1/9/2025, 14:51 - Oscar Alberto Criado: вҖҺJoaquin (P) La Bout del Canario.vcf (archivo adjunto)
1/9/2025, 14:53 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0038.opus (archivo adjunto)
1/9/2025, 14:54 - Toto Toranzo: вҖҺPTT-20250901-WA0039.opus (archivo adjunto)
1/9/2025, 14:56 - Toto Toranzo: .......
1/9/2025, 14:57 - Toto Toranzo: вҖҺPTT-20250901-WA0040.opus (archivo adjunto)
1/9/2025, 15:01 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0041.opus (archivo adjunto)
1/9/2025, 15:20 - Toto Toranzo: Elevaron a juicio la causa de FolliрҹӨ·вҖҚвҷӮпёҸ
1/9/2025, 15:22 - Oscar Alberto Criado: https://www.lavoz.com.ar/sucesos/elevaron-a-juicio-la-causa-bomberos-sa-con-el-exsubjefe-de-policia-gustavo-folli-entre-los-acusados/?utm_term=Autofeed&utm_medium=Social&utm_source=Facebook&fbclid=IwdGRzaAMis3NjbGNrAyKzKWV4dG4DYWVtAjExAAEemLYPEmPNkRPf8LMaWgsQ-14VPm-Y1Ad8KPULFo0LZ2KC1wjXTfgtNbjQdlo_aem_lS4BciFZPlG9oj_4Cbj8tQ&sfnsn=scwspwa#Echobox=1756745054
1/9/2025, 15:25 - Toto Toranzo: Acaban de pedir la detenciГіn de otro jefe policial despuГ©s nos vamos a enterar porquГ© hecho, junto a un intendente del interior рҹҘІ
1/9/2025, 15:35 - Toto Toranzo: Libertad
1/9/2025, 15:35 - Toto Toranzo: <Multimedia omitido>
SentГӯ esto y estГЎn en рҹ—Ҫ
1/9/2025, 15:43 - Oscar Alberto Criado: вҖҺPTT-20250901-WA0046.opus (archivo adjunto)
1/9/2025, 15:47 - Toto Toranzo: вҖҺPTT-20250901-WA0047.opus (archivo adjunto)
1/9/2025, 19:22 - Oscar Alberto Criado: EstГЎ hasta las manos por la cantidad de hechos que le imputan.
1/9/2025, 22:07 - Toto Toranzo: https://www.facebook.com/share/v/1CVqm2bmUa/
6/9/2025, 18:00 - Oscar Alberto Criado: <Multimedia omitido>
6/9/2025, 18:00 - Oscar Alberto Criado: Eliminaste este mensaje.
6/9/2025, 18:15 - Toto Toranzo: Estuve viendo ka entrevista que Adriana Reartes le hace al palo Ortega
6/9/2025, 18:21 - Toto Toranzo: Se eliminГі este mensaje.
6/9/2025, 18:23 - Toto Toranzo: https://www.facebook.com/share/p/1EuN7U4GP2/
6/9/2025, 18:24 - Toto Toranzo: QuГ© opinas вҳқпёҸ
6/9/2025, 18:26 - Oscar Alberto Criado: Ya mismo lo leo.
6/9/2025, 18:26 - Toto Toranzo: https://www.youtube.com/live/HlqriHh4OEg?si=I5QLkz0imGKDONho&sfnsn=scwspwa
6/9/2025, 18:27 - Toto Toranzo: Son dos videos
6/9/2025, 18:32 - Oscar Alberto Criado: вҖҺPTT-20250906-WA0038.opus (archivo adjunto)
6/9/2025, 18:36 - Toto Toranzo: вҖҺPTT-20250906-WA0039.opus (archivo adjunto)
6/9/2025, 18:36 - Oscar Alberto Criado: вҖҺPTT-20250906-WA0040.opus (archivo adjunto)
6/9/2025, 18:41 - Oscar Alberto Criado: вҖҺPTT-20250906-WA0041.opus (archivo adjunto)
6/9/2025, 18:47 - Oscar Alberto Criado: вҖҺPTT-20250906-WA0044.opus (archivo adjunto)
6/9/2025, 18:48 - Toto Toranzo: вҖҺPTT-20250906-WA0045.opus (archivo adjunto)
6/9/2025, 18:50 - Toto Toranzo: вҖҺPTT-20250906-WA0046.opus (archivo adjunto)
6/9/2025, 18:51 - Toto Toranzo: вҖҺVID-20250906-WA0056.mp4 (archivo adjunto)
6/9/2025, 18:51 - Toto Toranzo: вҖҺPTT-20250906-WA0047.opus (archivo adjunto)
6/9/2025, 18:53 - Oscar Alberto Criado: вҖҺPTT-20250906-WA0048.opus (archivo adjunto)
6/9/2025, 18:55 - Toto Toranzo: вҖҺPTT-20250906-WA0049.opus (archivo adjunto)
6/9/2025, 18:57 - Oscar Alberto Criado: вҖҺPTT-20250906-WA0050.opus (archivo adjunto)
6/9/2025, 18:57 - Oscar Alberto Criado: Eliminaste este mensaje.
6/9/2025, 18:59 - Oscar Alberto Criado: вҖҺPTT-20250906-WA0052.opus (archivo adjunto)
6/9/2025, 19:01 - Toto Toranzo: вҖҺPTT-20250906-WA0055.opus (archivo adjunto)
6/9/2025, 19:11 - Oscar Alberto Criado: вҖҺPTT-20250906-WA0057.opus (archivo adjunto)
6/9/2025, 19:39 - Toto Toranzo: вҖҺPTT-20250906-WA0069.opus (archivo adjunto)
6/9/2025, 19:46 - Toto Toranzo: вҖҺPTT-20250906-WA0070.opus (archivo adjunto)
6/9/2025, 20:05 - Oscar Alberto Criado: вҖҺPTT-20250906-WA0072.opus (archivo adjunto)
6/9/2025, 20:12 - Toto Toranzo: вҖҺPTT-20250906-WA0075.opus (archivo adjunto)
6/9/2025, 20:21 - Oscar Alberto Criado: вҖҺPTT-20250906-WA0076.opus (archivo adjunto)
6/9/2025, 20:35 - Toto Toranzo: вҖҺPTT-20250906-WA0081.opus (archivo adjunto)
6/9/2025, 20:42 - Oscar Alberto Criado: вҖҺPTT-20250906-WA0084.opus (archivo adjunto)
6/9/2025, 20:55 - Toto Toranzo: вҖҺPTT-20250906-WA0087.opus (archivo adjunto)
6/9/2025, 21:52 - Oscar Alberto Criado: вҖҺPTT-20250906-WA0088.opus (archivo adjunto)
6/9/2025, 21:52 - Oscar Alberto Criado: вҖҺSTK-20230503-WA0092.webp (archivo adjunto)
6/9/2025, 21:53 - Toto Toranzo: рҹ«ӮрҹҷҸрҹ’Әрҹ‘Қ
6/9/2025, 22:04 - Oscar Alberto Criado: вҖҺSTK-20250825-WA0009.webp (archivo adjunto)
8/9/2025, 15:49 - Toto Toranzo: https://www.facebook.com/share/r/1AKCkDP6Yf/
14/10/2025, 15:11 - Toto Toranzo: CГіmo estГЎs perdido.
14/10/2025, 15:17 - Oscar Alberto Criado: вҖҺSTK-20241231-WA0059.webp (archivo adjunto)
14/10/2025, 15:17 - Oscar Alberto Criado: Por dormir un siestГіn!!!
14/10/2025, 15:20 - Oscar Alberto Criado: Todo bien como siempre.  No te mando audio xq MГіnica estГЎ QRZ y la voy a despertar.
14/10/2025, 15:21 - Toto Toranzo: вҖҺPTT-20251014-WA0022.opus (archivo adjunto)
14/10/2025, 15:22 - Oscar Alberto Criado: MГЎs luego te respondo no quiero que me peguen.
14/10/2025, 22:34 - Oscar Alberto Criado: вҖҺPTT-20251014-WA0037.opus (archivo adjunto)
14/10/2025, 23:21 - Toto Toranzo: вҖҺPTT-20251014-WA0039.opus (archivo adjunto)
14/10/2025, 23:26 - Toto Toranzo: вҖҺPTT-20251014-WA0040.opus (archivo adjunto)
14/10/2025, 23:33 - Oscar Alberto Criado: вҖҺPTT-20251014-WA0041.opus (archivo adjunto)
25/10/2025, 22:46 - Toto Toranzo: Hola loco cГіmo estГЎn ustedes. Espero que maГұana votes a Garcia Elorrio por mГӯ, porque ya no creo en ninguno рҹ«ӮрҹҷҸрҹ’Ә
25/10/2025, 23:30 - Oscar Alberto Criado: Hola LucГӯa. No voto desde hace unos aГұos. Mi Гәltimo voto fue cuando votГ© a Macri Presidente. 
MaГұana tengo unas costillas de ternera un tinto bueno que me regalГі mi hijo mayor y luego siesta.
25/10/2025, 23:38 - Toto Toranzo: Es lo mejor que podes hacer hermano. Estoy viendo el Spotify publicitario de la policГӯa de CГіrdoba, que detiene a un motochorro con la camiseta de central CГіrdoba de rosario. Se fueron al carajo, a mi parecer quisieron escarcharlo a Rosario Central por los incidentes en Rosario, y se confundieron de camiseta. Ahora CГіrdoba pide disculpas pero ya es tarde. Totalmente repudiable, se trate de quiГ©n se trate. Te mando un abrazo culiadoрҹҳӮрҹ«ӮрҹҷҸрҹ’Ә
25/10/2025, 23:41 - Oscar Alberto Criado: Estas son las multas por no votar: 500, mil, mil quinientos y dos mil, por la primera y sucesivamente que no votes.
25/10/2025, 23:43 - Oscar Alberto Criado: Chau puto viejo, me estoy tomando una lata de cerveza y a dormir!!!!
25/10/2025, 23:45 - Toto Toranzo: Y yo por la segunda caja de toro en el dГӯa y por la segunda de Philips morris рҹҳӮрҹӨ·вҖҚвҷӮпёҸ
25/10/2025, 23:45 - Toto Toranzo: Ni vale la pena ir a votar por estos hdp
25/10/2025, 23:46 - Oscar Alberto Criado: Es al pedo el Toro no hay quien lo supere en vino de mesa.
25/10/2025, 23:48 - Toto Toranzo: Y siii antes era el luchesi, y el toluba que tambiГ©n era bueno
25/10/2025, 23:50 - Oscar Alberto Criado: Y cuando se te calienta el pico lo coqueas.
25/10/2025, 23:54 - Oscar Alberto Criado: Te cuento un SECRETO que absolutamente NADIE lo sabe. Desde ayer a los 67 aГұos de edad soy propietario,hice la escritura de la casa de mi viejo, trГЎmite que demorГі tres aГұos y ayer me dieron la Escritura que dice OSCAR ALBERTO CRIADO, me saliГі plata de hoy tres mil argentinos.
25/10/2025, 23:55 - Oscar Alberto Criado: MaГұana lo festejo con MГіnica y me pongo 20/3 parte.
25/10/2025, 23:59 - Toto Toranzo: Me alegro Oscar, 20/3 era resguardo fГӯsico. Por ahГӯ me traГӯan detenidos que tenГӯan que alzarlo entre 4 juanes, y les decГӯa que lo.llevaran al hospital para que Un mГ©dico autorizara la.permanencia en una.celda. ni loco se lo iba recibir
25/10/2025, 23:59 - Oscar Alberto Criado: Jajajajaja EBRIEDAD ESCANDALOSA!!!!
26/10/2025, 00:01 - Toto Toranzo: Bueno por ahГӯ andamos era lo mismo, porque nosotros no eramos mГ©dicos
26/10/2025, 00:02 - Oscar Alberto Criado: Los Juanes de hoy no saben lo que es revisar la comida que le llevaban las saras a los presos.
26/10/2025, 00:03 - Oscar Alberto Criado: вҖҺSTK-20250827-WA0034.webp (archivo adjunto)
26/10/2025, 00:03 - Oscar Alberto Criado: Chauuuuuuu!!!!!!!!
26/10/2025, 00:06 - Toto Toranzo: .me parece que el esfinter del ano lo tenГ©s agrandado desde hace aГұosрҹҳӮ
3/11/2025, 18:42 - Oscar Alberto Criado: вҖҺIMG-20251103-WA0010.jpg (archivo adjunto)
3/11/2025, 20:23 - Oscar Alberto Criado: 
3/11/2025, 20:23 - Oscar Alberto Criado: вҖҺIMG-20251103-WA0016.jpg (archivo adjunto)
3/11/2025, 20:23 - Oscar Alberto Criado: вҖҺIMG-20251103-WA0033.jpg (archivo adjunto)
3/11/2025, 20:23 - Oscar Alberto Criado: вҖҺIMG-20251103-WA0032.jpg (archivo adjunto)
3/11/2025, 20:23 - Oscar Alberto Criado: вҖҺIMG-20251103-WA0031.jpg (archivo adjunto)
3/11/2025, 20:55 - Toto Toranzo: вҖҺPTT-20251103-WA0037.opus (archivo adjunto)
3/11/2025, 21:03 - Toto Toranzo: вҖҺPTT-20251103-WA0042.opus (archivo adjunto)
3/11/2025, 21:26 - Toto Toranzo: вҖҺPTT-20251103-WA0044.opus (archivo adjunto)
3/11/2025, 21:42 - Toto Toranzo: вҖҺPTT-20251103-WA0047.opus (archivo adjunto)
4/11/2025, 13:14 - Toto Toranzo: Crio.Insp.(r) Elio Altamirano promociГіn XXVIII oriundo de RГӯo III
4/11/2025, 13:17 - Toto Toranzo: вҖҺPTT-20251104-WA0005.opus (archivo adjunto)
4/11/2025, 13:42 - Toto Toranzo: вҖҺPTT-20251104-WA0006.opus (archivo adjunto)
4/11/2025, 14:32 - Toto Toranzo: Se eliminГі este mensaje.
4/11/2025, 14:36 - Toto Toranzo: вҖҺPTT-20251104-WA0011.opus (archivo adjunto)
8/11/2025, 01:33 - Toto Toranzo: https://youtube.com/shorts/gosbBZJOAJM?si=I_J3KUWtYvYCLEGA
13/11/2025, 16:59 - Oscar Alberto Criado: вҖҺIMG-20251113-WA0010.jpg (archivo adjunto)
13/11/2025, 17:39 - Oscar Alberto Criado: Sos un maestro!!!!!!!!
28/11/2025, 21:14 - Oscar Alberto Criado: Que opinas?
14/12/2025, 13:48 - Oscar Alberto Criado: No tengo Instagran me lo podes pasar por YouTube?
14/12/2025, 13:49 - Oscar Alberto Criado: O decime que dice Petete.
14/12/2025, 14:25 - Toto Toranzo: вҖҺPTT-20251214-WA0007.opus (archivo adjunto)
14/12/2025, 14:48 - Toto Toranzo: вҖҺPTT-20251214-WA0009.opus (archivo adjunto)
14/12/2025, 15:08 - Toto Toranzo: вҖҺPTT-20251214-WA0011.opus (archivo adjunto)
14/12/2025, 18:55 - Toto Toranzo: Yo nunca subГӯ a la rueda del mundo ni a la alfombra mГЎgica porque eramos pobres.  SubГӯ a la montaГұa rusa con claudia embarazada de ocho meses y me carguГ© de pГЎnico. En ese entonces el corazГіn ya me estaba avisando algo hace mГЎs de 35 aГұos
14/12/2025, 21:28 - Oscar Alberto Criado: La PolicГӯa nos fue picoteando de a poco.
17/12/2025, 20:12 - Toto Toranzo: вҖҺPTT-20251217-WA0032.opus (archivo adjunto)
17/12/2025, 20:13 - Toto Toranzo: вҖҺPTT-20251217-WA0033.opus (archivo adjunto)
17/12/2025, 20:33 - Oscar Alberto Criado: Ahora entendГӯ.  Nos van a robar unos 400 mil pesos mГЎs o menos.
17/12/2025, 20:37 - Toto Toranzo: вҖҺPTT-20251217-WA0034.opus (archivo adjunto)
17/12/2025, 21:16 - Toto Toranzo: вҖҺPTT-20251217-WA0037.opus (archivo adjunto)
17/12/2025, 21:21 - Toto Toranzo: вҖҺPTT-20251217-WA0038.opus (archivo adjunto)
17/12/2025, 21:43 - Toto Toranzo: вҖҺPTT-20251217-WA0043.opus (archivo adjunto)
17/12/2025, 22:00 - Toto Toranzo: вҖҺPTT-20251217-WA0046.opus (archivo adjunto)
24/12/2025, 08:55 - Oscar Alberto Criado: вҖҺIMG-20251224-WA0004.jpg (archivo adjunto)
24/12/2025, 10:42 - Toto Toranzo: Muchas gracias hermoso mensaje e imagen Oscar, lo mismo les deseo a ustedes y familia рҹ«Ӯрҹ’“рҹҷҸрҹ’ӘрҹҚ·рҹҚ·SALUD!!!
28/12/2025, 19:03 - Toto Toranzo: вҖҺPTT-20251228-WA0049.opus (archivo adjunto)
31/12/2025, 11:36 - Oscar Alberto Criado: вҖҺIMG-20251231-WA0005.jpg (archivo adjunto)
25/1/2026, 19:13 - Oscar Alberto Criado: вҖҺIMG-20260125-WA0013.jpg (archivo adjunto)
31/1/2026, 12:13 - Toto Toranzo: вҖҺPTT-20260131-WA0005.opus (archivo adjunto)
31/1/2026, 14:05 - Toto Toranzo: вҖҺPTT-20260131-WA0007.opus (archivo adjunto)
31/1/2026, 20:29 - Toto Toranzo: вҖҺPTT-20260131-WA0028.opus (archivo adjunto)
31/1/2026, 20:38 - Toto Toranzo: вҖҺPTT-20260131-WA0032.opus (archivo adjunto)
31/1/2026, 20:43 - Toto Toranzo: вҖҺPTT-20260131-WA0035.opus (archivo adjunto)
31/1/2026, 20:45 - Toto Toranzo: вҖҺPTT-20260131-WA0036.opus (archivo adjunto)
31/1/2026, 20:46 - Toto Toranzo: вҖҺPTT-20260131-WA0038.opus (archivo adjunto)
31/1/2026, 20:56 - Toto Toranzo: рҹ«Ӯрҹ’ӘрҹҷҸрҹ‘Қ
1/2/2026, 00:09 - Toto Toranzo: вҖҺPTT-20260201-WA0000.opus (archivo adjunto)
5/2/2026, 15:20 - Toto Toranzo: Jajajaja quiГ©n te reenvГӯo ese audioрҹӨ·вҖҚвҷӮпёҸ
5/2/2026, 19:38 - Toto Toranzo: вҖҺAUD-20260205-WA0074.opus (archivo adjunto)
5/2/2026, 19:39 - Toto Toranzo: вҖҺPTT-20260205-WA0073.opus (archivo adjunto)
5/2/2026, 21:20 - Toto Toranzo: вҖҺPTT-20260205-WA0076.opus (archivo adjunto)
5/2/2026, 21:25 - Toto Toranzo: вҖҺPTT-20260205-WA0077.opus (archivo adjunto)
5/2/2026, 22:24 - Toto Toranzo: вҖҺPTT-20260205-WA0081.opus (archivo adjunto)
5/2/2026, 23:26 - Toto Toranzo: вҖҺPTT-20260205-WA0083.opus (archivo adjunto)
13/2/2026, 13:54 - Oscar Alberto Criado: Que sabes de Г©sto?
13/2/2026, 13:59 - Toto Toranzo: вҖҺPTT-20260213-WA0021.opus (archivo adjunto)
13/2/2026, 14:21 - Toto Toranzo: вҖҺPTT-20260213-WA0023.opus (archivo adjunto)
13/2/2026, 14:29 - Toto Toranzo: вҖҺPTT-20260213-WA0025.opus (archivo adjunto)
13/2/2026, 15:17 - Toto Toranzo: вҖҺPTT-20260213-WA0039.opus (archivo adjunto)
14/2/2026, 17:25 - Oscar Alberto Criado: вҖҺIMG-20260214-WA0010.jpg (archivo adjunto)
14/2/2026, 17:26 - Oscar Alberto Criado: Ya esperando en el Chateau al finalizar el partido estГЎn QAP unas ГЎrabes.
16/2/2026, 22:13 - Oscar Alberto Criado: вҖҺIMG-20260216-WA0014.jpg (archivo adjunto)
16/2/2026, 22:14 - Oscar Alberto Criado: Y un clase 58 dijo presente.
16/2/2026, 22:14 - Oscar Alberto Criado: Como estГЎs hermano?
16/2/2026, 22:25 - Toto Toranzo: вҖҺPTT-20260216-WA0016.opus (archivo adjunto)
16/2/2026, 23:04 - Oscar Alberto Criado: AhГӯ te paso la nota de la Primera:
16/2/2026, 23:04 - Toto Toranzo: вҖҺPTT-20260216-WA0019.opus (archivo adjunto)
16/2/2026, 23:04 - Oscar Alberto Criado: https://youtu.be/lz8T3qBpbQM?si=AtKkF5IyQ8of_-d_
16/2/2026, 23:05 - Oscar Alberto Criado: AhГӯ la tenГ©s.
16/2/2026, 23:13 - Oscar Alberto Criado: La MГіnica te la ubicГі en el acto y me la pasГі a mi y yo a vos.
16/2/2026, 23:19 - Toto Toranzo: вҖҺPTT-20260216-WA0020.opus (archivo adjunto)
16/2/2026, 23:26 - Toto Toranzo: вҖҺPTT-20260216-WA0021.opus (archivo adjunto)
16/2/2026, 23:32 - Toto Toranzo: вҖҺPTT-20260216-WA0022.opus (archivo adjunto)
16/2/2026, 23:34 - Oscar Alberto Criado: вҖҺPTT-20260216-WA0023.opus (archivo adjunto)
16/2/2026, 23:46 - Toto Toranzo: Hasta maГұana su _Dios quiere Oscarрҹ«ӮрҹҷҸ
17/2/2026, 00:17 - Toto Toranzo: вҖҺPTT-20260217-WA0003.opus (archivo adjunto)
22/2/2026, 16:59 - Toto Toranzo: QuiГ©n fue el mejor 10 Argentino antes de que aparecieran Maratadona y Messi
22/2/2026, 17:14 - Oscar Alberto Criado: Bochini y Alonso.
22/2/2026, 17:17 - Oscar Alberto Criado: Y para vos es Kempes?
22/2/2026, 17:19 - Toto Toranzo: Bochini y Alonso fueron genios, pero me que Dios con Mario
22/2/2026, 17:20 - Oscar Alberto Criado: Pero no era diez.
22/2/2026, 17:29 - Toto Toranzo: вҖҺPTT-20260222-WA0019.opus (archivo adjunto)
23/2/2026, 10:47 - Toto Toranzo: вҖҺPTT-20260223-WA0001.opus (archivo adjunto)
23/2/2026, 20:33 - Toto Toranzo: вҖҺPTT-20260223-WA0014.opus (archivo adjunto)
23/2/2026, 23:17 - Oscar Alberto Criado: вҖҺIMG-20260223-WA0004.jpg (archivo adjunto)
23/2/2026, 23:18 - Oscar Alberto Criado: вҖҺIMG-20260223-WA0005.jpg (archivo adjunto)
23/2/2026, 23:19 - Oscar Alberto Criado: Poniendo cara de contento. Esperando 6 horas para que me vea el diabetologo.
23/2/2026, 23:20 - Oscar Alberto Criado: El pasillo un calor insoportable no habГӯa lugar donde sentarse.
23/2/2026, 23:44 - Toto Toranzo: Esos suboficiales son una Raza en extinciГіnрҹ‘Ҹрҹ‘Ҹрҹ‘ҸрҹҷҸ
23/2/2026, 23:48 - Toto Toranzo: Cuando boy al Ferreyra voy con la mochila de oxigeno, me hago el muerto y me atienden al toqueрҹҳҖрҹӨ·вҖҚвҷӮпёҸрҹ«Ӯрҹ’ӘрҹҷҸ
24/2/2026, 11:22 - Oscar Alberto Criado: Jajajajaja.  Vivo el Juan.
28/2/2026, 22:20 - Toto Toranzo: Me tire en la cama have dos horas pero no me duermo. Estoy pasado Dr sueГұo, dicen que el insomnio es la muerte silenciosa. Vamos a ganar 4 a 1 con 3 goles de Vaaloyes jajajjaрҹ«ӮрҹҷҸрҹ’Ә
28/2/2026, 23:18 - Toto Toranzo: Anda a cagar con Valoyes, else no juega nunca mГҘs.
28/2/2026, 23:21 - Toto Toranzo: Estamos a la mitad del campeonato y no jugo ni Cinco minutosрҹҳЎ
1/3/2026, 01:29 - Oscar Alberto Criado: Yo tomando una cerveza en la playa norte. Nos clavamos en venir.
5/3/2026, 19:02 - Oscar Alberto Criado: https://www.facebook.com/share/r/1GRcjx4M9R/
5/3/2026, 19:53 - Toto Toranzo: AmГ©nрҹҷҸрҹ«Ӯрҹ’Ә
6/3/2026, 08:26 - Oscar Alberto Criado: https://www.facebook.com/share/r/17wcb96L4K/
6/3/2026, 08:30 - Oscar Alberto Criado: https://www.facebook.com/share/r/172Ksadfc2/
9/3/2026, 11:04 - Oscar Alberto Criado: No quise contarte, frente al Panal en la Playa de estacionamiento me chocaron el paragolpe que hasta el dГӯa no lo pude arreglar aun teniendo seguro. MГЎs toda la plata que gastГ© en playas o comida etc para ir a esas reuniones AL PEDO.
9/3/2026, 11:42 - Toto Toranzo: Ayer me caГӯ en la cocina y creo que me fisure una costilla porque me duele mucho cuando tengo que toser
9/3/2026, 11:51 - Oscar Alberto Criado: вҖҺPTT-20260309-WA0001.opus (archivo adjunto)
10/3/2026, 20:32 - Toto Toranzo: https://www.instagram.com/reel/DVPj1xfCGbt/?igsh=MXB1M28yeWNtYmUxZg==
10/3/2026, 20:37 - Oscar Alberto Criado: Aplausos.
10/3/2026, 21:49 - Toto Toranzo: Partidazo del rojo con UniГіn
10/3/2026, 21:52 - Oscar Alberto Criado: No sabГӯa. Ya mismo prendo el tele.
10/3/2026, 21:54 - Toto Toranzo: TerminГі, empataron  4 a 4
10/3/2026, 22:19 - Oscar Alberto Criado: Partidazo
18/3/2026, 14:36 - Toto Toranzo: вҖҺPTT-20260318-WA0078.opus (archivo adjunto)
18/3/2026, 15:33 - Oscar Alberto Criado: вҖҺPTT-20260318-WA0079.opus (archivo adjunto)
18/3/2026, 15:38 - Toto Toranzo: вҖҺPTT-20260318-WA0080.opus (archivo adjunto)
18/3/2026, 15:53 - Oscar Alberto Criado: OSCAR BENJAMГҚN GARCГҚA
351 317 1887
18/3/2026, 16:51 - Toto Toranzo: рҹ«ӮрҹҷҸрҹ’Әрҹ‘Қ
22/3/2026, 15:49 - Oscar Alberto Criado: Vos te acuerdas del nГәmero de Rondeau donde estaba la UR1
22/3/2026, 16:05 - Toto Toranzo: El nГәmero de telГ©fono o la direcciГіn?
22/3/2026, 19:06 - Oscar Alberto Criado: DirecciГіn
22/3/2026, 20:57 - Toto Toranzo: 455
22/3/2026, 21:14 - Toto Toranzo: 450 o 455
22/3/2026, 21:35 - Oscar Alberto Criado: Me lo preguntГі el hijo de Carlitos Albornoz.
22/3/2026, 22:05 - Toto Toranzo: Claro, Carlitos era el segundo de Hugo Piatti. Era el terror del IbГЎn Altamirano
23/3/2026, 00:33 - Oscar Alberto Criado: Jajajajaja
23/3/2026, 13:12 - Oscar Alberto Criado: вҖҺIMG-20260323-WA0005.jpg (archivo adjunto)
23/3/2026, 13:13 - Oscar Alberto Criado: Alguno de esos es la UR1? Mmmm
23/3/2026, 13:22 - Oscar Alberto Criado: вҖҺPTT-20260323-WA0006.opus (archivo adjunto)
23/3/2026, 13:49 - Toto Toranzo: вҖҺPTT-20260323-WA0013.opus (archivo adjunto)
23/3/2026, 13:50 - Toto Toranzo: вҖҺPTT-20260323-WA0014.opus (archivo adjunto)
23/3/2026, 13:58 - Toto Toranzo: вҖҺPTT-20260323-WA0015.opus (archivo adjunto)
23/3/2026, 15:15 - Toto Toranzo: вҖҺPTT-20260323-WA0019.opus (archivo adjunto)
23/3/2026, 20:37 - Oscar Alberto Criado: вҖҺPTT-20260323-WA0022.opus (archivo adjunto)
23/3/2026, 21:47 - Toto Toranzo: вҖҺPTT-20260323-WA0031.opus (archivo adjunto)
23/3/2026, 21:57 - Oscar Alberto Criado: вҖҺPTT-20260323-WA0032.opus (archivo adjunto)
23/3/2026, 22:04 - Toto Toranzo: рҹӨ·вҖҚвҷӮпёҸрҹ«ӮвқӨпёҸрҹҷҸрҹ’Ә
24/3/2026, 15:12 - Toto Toranzo: https://www.facebook.com/share/r/18ScVBnjRs/
24/3/2026, 15:18 - Toto Toranzo: https://www.facebook.com/share/1BDMLzP9V4/
5/4/2026, 14:47 - Oscar Alberto Criado: вҖҺIMG-20260405-WA0006.jpg (archivo adjunto)
5/4/2026, 14:48 - Toto Toranzo: Que JesГәs los bendigaрҹҷҸвқӨпёҸрҹ’Ә
5/4/2026, 14:48 - Oscar Alberto Criado: Igualmente para vos y tu familia.
7/4/2026, 10:23 - Oscar Alberto Criado: вҖҺIMG-20260407-WA0003.jpg (archivo adjunto)
7/4/2026, 20:30 - Oscar Alberto Criado: вҖҺIMG-20260407-WA0061.jpg (archivo adjunto)
7/4/2026, 20:32 - Oscar Alberto Criado: вҖҺPTT-20260407-WA0062.opus (archivo adjunto)
7/4/2026, 21:58 - Toto Toranzo: вҖҺPTT-20260407-WA0064.opus (archivo adjunto)
7/4/2026, 22:26 - Oscar Alberto Criado: вҖҺPTT-20260407-WA0065.opus (archivo adjunto)
7/4/2026, 22:26 - Oscar Alberto Criado: вҖҺSTK-20260303-WA0016.webp (archivo adjunto)
9/4/2026, 09:32 - Oscar Alberto Criado: Hospital Italiano
Avenida Rafael NГәГұez 3672, CГіrdoba, X5000, CB, AR
http://www.hospital-italiano.com.ar
9/4/2026, 09:32 - Oscar Alberto Criado: Ando paseando un poco.
9/4/2026, 12:03 - Toto Toranzo: ReciГ©n me levanto. Me imagino en dГіnde estarГЎs
9/4/2026, 12:32 - Oscar Alberto Criado: Hospital Materno Neonatal
Manuel CardeГұosa 2900, CГіrdoba, X5000, CB, AR
ubicaciГіn: https://maps.google.com/?q=-31.3699776,-64.21298967
9/4/2026, 12:35 - Oscar Alberto Criado: Ahora para la antigripal en el neonatal donde murieron los bebГ©s. Va nro   40 y yo tengo 95.
9/4/2026, 12:35 - Oscar Alberto Criado: Que feo es ser viejo.
9/4/2026, 12:38 - Oscar Alberto Criado: вҖҺIMG-20260409-WA0010.jpg (archivo adjunto)
9/4/2026, 12:43 - Toto Toranzo: вҖҺPTT-20260409-WA0012.opus (archivo adjunto)
9/4/2026, 15:24 - Oscar Alberto Criado: вҖҺPTT-20260409-WA0014.opus (archivo adjunto)
9/4/2026, 18:49 - Oscar Alberto Criado: вҖҺVID-20260409-WA0013.mp4 (archivo adjunto)
9/4/2026, 18:50 - Oscar Alberto Criado: Lo que vieron los astronautas en la cara oculta de la luna.
9/4/2026, 18:54 - Toto Toranzo: Estamos haciendo bosta la tierra, y nos preocupamos por la Luna. El final estГЎ cerca cuanto odio existe en nuestro mundo . рҹҳҘрҹҷҸрҹ«Ӯ
9/4/2026, 18:56 - Oscar Alberto Criado: EstГЎn locos total!!!
9/4/2026, 20:39 - Toto Toranzo: Se eliminГі este mensaje.
9/4/2026, 20:41 - Toto Toranzo: Dicen que falleciГі el  chivo Pereyra
9/4/2026, 20:45 - Oscar Alberto Criado: No me digas!!!!!
9/4/2026, 20:45 - Oscar Alberto Criado: De donde sacaste la noticia?
9/4/2026, 20:45 - Toto Toranzo: Me acaban de informar que falleciГі el Chivo Pereyra
9/4/2026, 20:46 - Toto Toranzo: De la agrupaciГіn
9/4/2026, 20:48 - Toto Toranzo: Un tal JosГ© que no se quiГ©n es
9/4/2026, 21:21 - Oscar Alberto Criado: O sea que es oficial la noticia?
9/4/2026, 21:23 - Toto Toranzo: Aparente
9/4/2026, 21:25 - Toto Toranzo: Apararetemente
9/4/2026, 21:25 - Oscar Alberto Criado: вҖҺIMG-20260409-WA0030.jpg (archivo adjunto)
9/4/2026, 21:26 - Toto Toranzo: Flor de jefe el chivoрҹ«ӮрҹҷҸ
9/4/2026, 21:28 - Oscar Alberto Criado: вҖҺPTT-20260409-WA0031.opus (archivo adjunto)
9/4/2026, 21:33 - Toto Toranzo: вҖҺPTT-20260409-WA0032.opus (archivo adjunto)
9/4/2026, 21:46 - Oscar Alberto Criado: вҖҺPTT-20260409-WA0033.opus (archivo adjunto)
10/4/2026, 12:19 - Toto Toranzo: 
10/4/2026, 12:20 - Toto Toranzo: 
10/4/2026, 17:29 - Oscar Alberto Criado: https://www.facebook.com/share/r/1CHt8U69oC/
10/4/2026, 20:18 - Toto Toranzo: вҖҺPTT-20260410-WA0008.opus (archivo adjunto)
10/4/2026, 21:35 - Oscar Alberto Criado: вҖҺPTT-20260410-WA0009.opus (archivo adjunto)
14/4/2026, 13:32 - Toto Toranzo: https://www.facebook.com/share/v/1Devgp3yAj/
14/4/2026, 13:47 - Toto Toranzo: https://www.facebook.com/share/v/181LMpvoHp/
14/4/2026, 13:49 - Toto Toranzo: Tal vez pagГі todo рҹ‘Ҷeso con la guita del pueblo. Como lo hace Adorni  hoy en dГӯa. Los polГӯticos sin todos unos hdp
14/4/2026, 14:30 - Oscar Alberto Criado: вҖҺPTT-20260414-WA0068.opus (archivo adjunto)
14/4/2026, 14:40 - Toto Toranzo: вҖҺPTT-20260414-WA0076.opus (archivo adjunto)
15/4/2026, 12:45 - Oscar Alberto Criado: https://www.facebook.com/share/p/1Ebjd6Ci9H/
15/4/2026, 12:45 - Oscar Alberto Criado: SabГ©s algo de Г©sto?
15/4/2026, 12:52 - Toto Toranzo: вҖҺPTT-20260415-WA0017.opus (archivo adjunto)
15/4/2026, 12:57 - Oscar Alberto Criado: Hospital Nacional de ClГӯnicas
Santa Rosa 1564, CГіrdoba, X5000, CB, AR
http://hospitalnacionalclinicas.webs.fcm.unc.edu.ar/
15/4/2026, 13:00 - Toto Toranzo: вҖҺPTT-20260415-WA0018.opus (archivo adjunto)
15/4/2026, 13:09 - Oscar Alberto Criado: вҖҺPTT-20260415-WA0020.opus (archivo adjunto)
15/4/2026, 13:13 - Toto Toranzo: вҖҺPTT-20260415-WA0021.opus (archivo adjunto)
15/4/2026, 13:38 - Oscar Alberto Criado: вҖҺPTT-20260415-WA0023.opus (archivo adjunto)
15/4/2026, 13:43 - Oscar Alberto Criado: En el Hospital Nacional de ClГӯnicas quise decir.
15/4/2026, 13:44 - Toto Toranzo: вҖҺPTT-20260415-WA0025.opus (archivo adjunto)
15/4/2026, 14:19 - Oscar Alberto Criado: Voy a pedir la eutanasia.
15/4/2026, 14:24 - Oscar Alberto Criado: вҖҺVID-20260402-WA0013.mp4 (archivo adjunto)
La gente ,estГЎ enojada con los therians, no veo el porquГ©!!!... рҹӨ·
15/4/2026, 14:31 - Toto Toranzo: вҖҺPTT-20260415-WA0026.opus (archivo adjunto)
15/4/2026, 14:33 - Toto Toranzo: вҖҺPTT-20260415-WA0027.opus (archivo adjunto)
16/4/2026, 12:28 - Oscar Alberto Criado: Hospital Nacional de ClГӯnicas
Santa Rosa 1564, CГіrdoba, X5000, CB, AR
http://hospitalnacionalclinicas.webs.fcm.unc.edu.ar/
16/4/2026, 12:29 - Oscar Alberto Criado: Otro dГӯa mГЎs!!!!
27/4/2026, 20:28 - Oscar Alberto Criado: вҖҺIMG-20260427-WA0004.jpg (archivo adjunto)
27/4/2026, 20:29 - Oscar Alberto Criado: Ponela en un cuadro en tu mesa de luz asГӯ no me extraГұas, se que soy el hombre de tu vida.
27/4/2026, 20:36 - Toto Toranzo: вҖҺIMG-20260427-WA0010.jpg (archivo adjunto)
Tamos viejo loco
27/4/2026, 20:37 - Oscar Alberto Criado: Te arranco la boca de un truchazo!!!!!
27/4/2026, 20:38 - Oscar Alberto Criado: Ya veo que lo tenemos pinchado y nos traten de viejos trolos!!!!
27/4/2026, 20:44 - Toto Toranzo: вҖҺPTT-20260427-WA0011.opus (archivo adjunto)
27/4/2026, 20:56 - Oscar Alberto Criado: вҖҺPTT-20260427-WA0012.opus (archivo adjunto)
27/4/2026, 21:36 - Toto Toranzo: https://www.facebook.com/share/r/18fXxDgNc1/
27/4/2026, 23:08 - Oscar Alberto Criado: Temazo, que letra que te llega al alma.
28/4/2026, 13:59 - Toto Toranzo: вҖҺIMG-20260428-WA0003.jpg (archivo adjunto)
28/4/2026, 13:59 - Toto Toranzo: Desfile en la Avenida Poeta Lugones 12 de frente y chaqueta.
28/4/2026, 13:59 - Toto Toranzo: Vos estabas en esa formaciГіn?
28/4/2026, 15:29 - Oscar Alberto Criado: Al Гәnico que conozco es a Gustavo Moyano.
28/4/2026, 23:29 - Oscar Alberto Criado: вҖҺPTT-20260428-WA0015.opus (archivo adjunto)
28/4/2026, 23:32 - Toto Toranzo: вҖҺPTT-20260428-WA0017.opus (archivo adjunto)
28/4/2026, 23:37 - Oscar Alberto Criado: вҖҺPTT-20260428-WA0019.opus (archivo adjunto)
28/4/2026, 23:43 - Oscar Alberto Criado: вҖҺPTT-20260428-WA0022.opus (archivo adjunto)
28/4/2026, 23:47 - Toto Toranzo: вҖҺPTT-20260428-WA0023.opus (archivo adjunto)
28/4/2026, 23:47 - Oscar Alberto Criado: вҖҺPTT-20260428-WA0024.opus (archivo adjunto)
28/4/2026, 23:50 - Toto Toranzo: вҖҺPTT-20260428-WA0025.opus (archivo adjunto)
28/4/2026, 23:51 - Oscar Alberto Criado: вҖҺPTT-20260428-WA0026.opus (archivo adjunto)
28/4/2026, 23:52 - Oscar Alberto Criado: вҖҺPTT-20260428-WA0027.opus (archivo adjunto)
30/4/2026, 13:11 - Toto Toranzo: QuiГ©n es Oscar ?
1/5/2026, 18:20 - Toto Toranzo: <Multimedia omitido>
1/5/2026, 19:11 - Oscar Alberto Criado: вҖҺIMG-20260501-WA0003.jpg (archivo adjunto)
1/5/2026, 19:11 - Oscar Alberto Criado: Feliz dГӯa amigo!!!!
1/5/2026, 19:12 - Oscar Alberto Criado: Un fuerte abrazo!!!!
1/5/2026, 19:13 - Toto Toranzo: вҖҺPTT-20260501-WA0059.opus (archivo adjunto)
1/5/2026, 19:16 - Oscar Alberto Criado: вҖҺPTT-20260501-WA0060.opus (archivo adjunto)
1/5/2026, 19:23 - Toto Toranzo: вҖҺPTT-20260501-WA0063.opus (archivo adjunto)
1/5/2026, 21:50 - Toto Toranzo: вҖҺVID-20260501-WA0070.mp4 (archivo adjunto)
1/5/2026, 22:51 - Oscar Alberto Criado: Espectacular Serrat, mi Гӯdolo. Gracias por este bellisimo regalo de este poeta.
1/5/2026, 23:02 - Oscar Alberto Criado: Que cosas tan ciertas dice este maestro catalГЎn, y nosotros ya la estamos viviendo, con toneladas de medicamentos etc.
Aplausos para El Nano Serrat.
2/5/2026, 00:29 - Toto Toranzo: Se eliminГі este mensaje.
2/5/2026, 00:30 - Toto Toranzo: рҹҷҸрҹ«Ӯ
3/5/2026, 13:08 - Toto Toranzo: Para todos los que locro y no invitaron, caguenseрҹҳӮрҹҳӮ
3/5/2026, 13:09 - Toto Toranzo: https://www.facebook.com/share/r/16eg6y1xFz/
8/5/2026, 21:03 - Toto Toranzo: вҖҺPTT-20260508-WA0057.opus (archivo adjunto)
8/5/2026, 21:21 - Oscar Alberto Criado: Estoy escuchando.
8/5/2026, 21:31 - Oscar Alberto Criado: вҖҺPTT-20260508-WA0058.opus (archivo adjunto)
8/5/2026, 21:40 - Toto Toranzo: вҖҺPTT-20260508-WA0059.opus (archivo adjunto)
8/5/2026, 21:52 - Oscar Alberto Criado: вҖҺPTT-20260508-WA0062.opus (archivo adjunto)
8/5/2026, 21:56 - Toto Toranzo: вҖҺPTT-20260508-WA0065.opus (archivo adjunto)
8/5/2026, 22:09 - Oscar Alberto Criado: вҖҺPTT-20260508-WA0066.opus (archivo adjunto)
10/5/2026, 17:43 - Toto Toranzo: 
10/5/2026, 19:58 - Oscar Alberto Criado: вҖҺIMG-20260510-WA0008.jpg (archivo adjunto)
10/5/2026, 19:59 - Oscar Alberto Criado: Nos vamos ya a RepГәblica Dominicana!!!! Hasta la vuelta!!!!!
11/5/2026, 11:19 - Toto Toranzo: Toda la suerte del mundo para que lo disfruten como merecen. рҹ«ӮрҹҷҸрҹ’Ә
11/5/2026, 20:50 - Oscar Alberto Criado: вҖҺIMG-20260511-WA0007.jpg (archivo adjunto)
11/5/2026, 20:50 - Oscar Alberto Criado: Saludos desde RepГәblica Dominicana.
11/5/2026, 20:59 - Toto Toranzo: Por lo que veo el clima debe estar hermoso como vos viejo tinguiрҹҳӮрҹ«Ӯрҹ«ӮвқӨпёҸвқӨпёҸрҹҷҸрҹҷҸрҹ’Әрҹ’Ә
11/5/2026, 21:31 - Oscar Alberto Criado: No voy aceptar que me digas Viejo!!!!
11/5/2026, 21:32 - Toto Toranzo: рҹҳӮрҹҷҸperdГіnрҹ«ӮвқӨпёҸ
15/5/2026, 13:31 - Oscar Alberto Criado: вҖҺIMG-20260515-WA0004.jpg (archivo adjunto)
15/5/2026, 13:36 - Oscar Alberto Criado: вҖҺPTT-20260515-WA0006.opus (archivo adjunto)
15/5/2026, 14:07 - Toto Toranzo: вҖҺPTT-20260515-WA0007.opus (archivo adjunto)
15/5/2026, 18:48 - Oscar Alberto Criado: вҖҺPTT-20260515-WA0008.opus (archivo adjunto)
15/5/2026, 19:12 - Toto Toranzo: вҖҺPTT-20260515-WA0009.opus (archivo adjunto)
15/5/2026, 19:24 - Oscar Alberto Criado: вҖҺPTT-20260515-WA0010.opus (archivo adjunto)
15/5/2026, 19:52 - Toto Toranzo: рҹӨ·вҖҚвҷӮпёҸрҹ«ӮрҹҷҸрҹ’ӘвқӨпёҸ
15/5/2026, 19:52 - Toto Toranzo: Chau putoрҹҳӮ
15/5/2026, 19:58 - Oscar Alberto Criado: вҖҺSTK-20220703-WA0021.webp (archivo adjunto)
15/5/2026, 19:59 - Toto Toranzo: вҖҺPTT-20260515-WA0011.opus (archivo adjunto)
15/5/2026, 20:10 - Oscar Alberto Criado: вҖҺPTT-20260515-WA0012.opus (archivo adjunto)
15/5/2026, 20:10 - Toto Toranzo: https://www.facebook.com/share/r/1CBHxZeq8F/
16/5/2026, 20:32 - Oscar Alberto Criado: Teneme al tanto de como va la banda vs Rosario. Desde aquГӯ no lo puedo ver.
16/5/2026, 20:38 - Toto Toranzo: Entretiempo. Montreal errГі un penal 0 a 0.
16/5/2026, 20:39 - Toto Toranzo: Montiel
16/5/2026, 20:41 - Oscar Alberto Criado: Uyyyyy que boludo. Teneme QSL aquГӯ el fГәtbol no existe. Estoy en bola. Quiero que salga CampeГіn River xq mi viejo era FANГҒTICO de la Banda.
16/5/2026, 21:02 - Toto Toranzo: Gol de River de penal gana 1 a 0
16/5/2026, 21:37 - Toto Toranzo: GanГі River 1 a 0
16/5/2026, 21:42 - Oscar Alberto Criado: Bien!!!!!!! Mi viejo debe estar feliz. River no puede ni debe perder con Belgrano otra vez. Los piratas le ganarГЎn a Argentinos. Gracias por tenerme al tanto que sensaciГіn rara depender de otra persona estando lejos. Feliz por la banda. AquГӯ un calorГіn de la puta madre.
16/5/2026, 21:42 - Oscar Alberto Criado: Me voy a cenar mГЎs tranquilo.
16/5/2026, 21:45 - Toto Toranzo: вҖҺVID-20260516-WA0034.mp4 (archivo adjunto)
16/5/2026, 21:45 - Toto Toranzo: AquГӯ 8 grados viento sur, nieve en las altas cumbres.
16/5/2026, 21:51 - Oscar Alberto Criado: Que increГӯble estos culiados tienen calor todo el aГұo, no podrГӯa vivir aquГӯ.
17/5/2026, 00:26 - Toto Toranzo: https://www.facebook.com/share/v/1EP4YkE89R/
17/5/2026, 00:26 - Toto Toranzo: https://www.facebook.com/share/v/1EP4YkE89R/
17/5/2026, 13:00 - Oscar Alberto Criado: вҖҺPTT-20260517-WA0013.opus (archivo adjunto)
17/5/2026, 15:20 - Toto Toranzo: вҖҺPTT-20260517-WA0018.opus (archivo adjunto)
17/5/2026, 16:01 - Toto Toranzo: https://youtu.be/CRKAO6nMWa0?si=ehyUsRTRZVJLDEV8
17/5/2026, 16:02 - Toto Toranzo: Ese рҹ‘Ҷfue el primer tema musical que sonГі en la inauguraciГіn de Keops
17/5/2026, 17:08 - Toto Toranzo: Gana argentinos 1 a  0 siete minutos
17/5/2026, 17:52 - Toto Toranzo: TerminГі el primer tiempo y le estГЎn haciendo precio a belgrano
17/5/2026, 18:58 - Toto Toranzo: Gol de belgrano  a un minuto del cieree, van alargue
17/5/2026, 20:02 - Toto Toranzo: River y belgrano a la final
17/5/2026, 20:17 - Oscar Alberto Criado: Belgrano serГЎ el PRIMER campeГіn de CГіrdoba en Primera DivisiГіn.
17/5/2026, 20:25 - Toto Toranzo: Se eliminГі este mensaje.
17/5/2026, 20:27 - Toto Toranzo: Con el chiquito famia seguro
17/5/2026, 20:27 - Oscar Alberto Criado: Tapia no lo quiere a River.
17/5/2026, 20:29 - Oscar Alberto Criado: Que odio que tengo con Talleres, le regalamos el campeonato en el clГЎsico que perdimos.
17/5/2026, 20:30 - Oscar Alberto Criado: Como lo ves a River en la final?
17/5/2026, 20:31 - Toto Toranzo: Tampoco Гӯbamos a ser campeones por quГ© el chiqui odia al Presidente de talleres
17/5/2026, 20:31 - Oscar Alberto Criado: Si SeГұor. Ud tiene razГіn en este tema.
22/5/2026, 13:42 - Oscar Alberto Criado: вҖҺIMG-20260522-WA0017.jpg (archivo adjunto)
22/5/2026, 13:42 - Oscar Alberto Criado: Vos sos el Wally Juarez, me dijo si!!!!
22/5/2026, 13:42 - Oscar Alberto Criado: Гүl me dijo vos sos El Negro Criado? Le dije si.
22/5/2026, 13:42 - Oscar Alberto Criado: Que alegrГӯa te da la vida!!!!
22/5/2026, 13:42 - Oscar Alberto Criado: вҖҺIMG-20260522-WA0015.jpg (archivo adjunto)
22/5/2026, 13:42 - Oscar Alberto Criado: No sabГӯamos nada de nada que estГЎbamos aquГӯ.
22/5/2026, 13:57 - Toto Toranzo: EstГЎ avegentado
22/5/2026, 13:59 - Toto Toranzo: Yo no lo hubiese reconocido, como pasan los aГұosрҹӨ·вҖҚвҷӮпёҸрҹ«ӮрҹҷҸрҹҸ»рҹ’Әрҹ‘Қ
22/5/2026, 14:23 - Oscar Alberto Criado: Los aГұos no perdonan a NADIE.
Quien sale CampeГіn el domingo?
22/5/2026, 14:26 - Toto Toranzo: Belgrano obvio
22/5/2026, 14:38 - Oscar Alberto Criado: Totalmente de acuerdo contigo. Tapia no quiere a River ni a Talleres.
27/5/2026, 22:37 - Oscar Alberto Criado: Sos hincha de River todavГӯa?
27/5/2026, 22:38 - Oscar Alberto Criado: Sabes una cosa?
27/5/2026, 22:39 - Oscar Alberto Criado: RompГӯ dos amistades de mГЎs de 40 aГұos por la forma humillante y denigrante que se burlaron de mi.
27/5/2026, 22:40 - Oscar Alberto Criado: Siendo que cuando ellos nos ganaron felicitГ© a Belgrano, pero que sean ordinarios y burlistas no los soporto.
27/5/2026, 22:41 - Oscar Alberto Criado: Lo de Talleres es lamentable, Fassi es un vende humo total.
27/5/2026, 22:44 - Toto Toranzo: Hola Oscar estoy haciendo tiempo hasta las 00.00 para tomar los remedios. En cuanto a tus comentarios es fГЎcil, hay que ignorarlos. Si supieran que nosotros dos ya habГӯamos vaticinado que el campeГіn serГӯa belgrano tal como se diГі.
27/5/2026, 22:46 - Oscar Alberto Criado: вҖҺPTT-20260527-WA0048.opus (archivo adjunto)
27/5/2026, 22:48 - Oscar Alberto Criado: вҖҺPTT-20260527-WA0049.opus (archivo adjunto)
27/5/2026, 22:51 - Oscar Alberto Criado: Estamos malditos desde el  25 de enero de 1978. SOMOS LA GALLINA CORDOBESA.
27/5/2026, 22:53 - Oscar Alberto Criado: вҖҺIMG-20260527-WA0050.jpg (archivo adjunto)
27/5/2026, 22:54 - Oscar Alberto Criado: Con la hermana que no tuve. Nos querГӯamos mucho con La Pochi asГӯ le decГӯa la mamГЎ.
27/5/2026, 22:54 - Toto Toranzo: No te mando audios ni te hablo por telГ©fono porque la Rosa estГЎ durmiendo. Pero tenГ©s toda la razГіn talleres pasarГЎ muchos aГұos para que se campeГіn y si sigue fa$$i olvГӯdate
27/5/2026, 22:55 - Oscar Alberto Criado: Ponelo en silencio.
27/5/2026, 22:55 - Oscar Alberto Criado: Fassi es un falso y reverendo hdrp.
27/5/2026, 22:55 - Toto Toranzo: Que Dios le dГ© el descanso eternoрҹҷҸрҹҸ»рҹҳҘ
27/5/2026, 22:56 - Oscar Alberto Criado: Esa foto fue cuando su mamГЎ cumpliГі 90 aГұos. Que manera de bailar!!!
27/5/2026, 22:57 - Oscar Alberto Criado: No quiero ir al velorio. Quiero recordarla como era ella.
27/5/2026, 23:00 - Toto Toranzo: No se fue, simplemente se adelantГі en el camino, esa frase siempre remanida que se utiliza pero es verdad
27/5/2026, 23:04 - Oscar Alberto Criado: Totalmente de acuerdo con vos. Seguro que en la prГіxima vida nos encontraremos en un recargo medios barbudos.
27/5/2026, 23:08 - Toto Toranzo: Y con un Federico de la maldita policГӯa que nos diga " Ustedes comen vidrio pero nosotros le ponemos mayonesa "
27/5/2026, 23:09 - Oscar Alberto Criado: Jajajajaja. QuedГі para la colecciГіn!!!!
9/6/2026, 13:25 - Oscar Alberto Criado: Que haces viejo tragasables? Seguis siendo hincha de Talleres? Yo me hice hincha de HuracГЎn de Barrio La France, yo vivГӯ muchos aГұos al lado de la tribuna del luminoso.
9/6/2026, 13:52 - Toto Toranzo: вҖҺPTT-20260609-WA0008.opus (archivo adjunto)
9/6/2026, 14:00 - Oscar Alberto Criado: PeГұarol el clГЎsico!!!!
9/6/2026, 14:26 - Oscar Alberto Criado: вҖҺPTT-20260609-WA0009.opus (archivo adjunto)
9/6/2026, 14:28 - Oscar Alberto Criado: вҖҺPTT-20260609-WA0010.opus (archivo adjunto)
9/6/2026, 14:41 - Oscar Alberto Criado: вҖҺPTT-20260609-WA0011.opus (archivo adjunto)
9/6/2026, 15:46 - Toto Toranzo: вҖҺPTT-20260609-WA0014.opus (archivo adjunto)
9/6/2026, 16:08 - Toto Toranzo: вҖҺPTT-20260609-WA0015.opus (archivo adjunto)
9/6/2026, 16:10 - Toto Toranzo: ,,,
9/6/2026, 16:12 - Toto Toranzo: вҖҺPTT-20260609-WA0016.opus (archivo adjunto)
11/6/2026, 19:45 - Oscar Alberto Criado: Que haces viejo trabuco???
11/6/2026, 19:48 - Toto Toranzo: вҖҺPTT-20260611-WA0018.opus (archivo adjunto)
11/6/2026, 19:57 - Oscar Alberto Criado: вҖҺPTT-20260611-WA0019.opus (archivo adjunto)
11/6/2026, 20:04 - Toto Toranzo: вҖҺPTT-20260611-WA0020.opus (archivo adjunto)
11/6/2026, 20:16 - Oscar Alberto Criado: вҖҺPTT-20260611-WA0021.opus (archivo adjunto)
13/6/2026, 21:14 - Oscar Alberto Criado: Sabor amargo el empate para Brasil. Bilardo en el 90 dijo ojo en el futuro con los Africanos.
13/6/2026, 21:16 - Toto Toranzo: вҖҺPTT-20260613-WA0022.opus (archivo adjunto)
13/6/2026, 21:27 - Oscar Alberto Criado: вҖҺPTT-20260613-WA0023.opus (archivo adjunto)
13/6/2026, 21:29 - Oscar Alberto Criado: SCOTLAND. Escocia uno de los que mГЎs bajas le causГі a la Argentina en Malvinas.
13/6/2026, 21:30 - Toto Toranzo: вҖҺPTT-20260613-WA0024.opus (archivo adjunto)
13/6/2026, 21:31 - Oscar Alberto Criado: Chau viejo Tingui.
14/6/2026, 20:28 - Oscar Alberto Criado: Como andas Mostro? Yo en cama con auriculares escuchando mГәsica, al mundial no lo veo ya que no me interesa... 48 equipos es una GUASADA!!!
14/6/2026, 20:33 - Toto Toranzo: TenГ©s razГіn hay por lo menos20 equipos que quedarГЎn el el camino sin ninguna posibilidad. Una vergГјenza lo que hizo la FIFA
14/6/2026, 20:37 - Oscar Alberto Criado: Y el prГіximo van haber mГЎs equipos. Es un negocio billonario en dГіlares.
14/6/2026, 20:40 - Toto Toranzo: вҖҺPTT-20260614-WA0045.opus (archivo adjunto)
14/6/2026, 21:24 - Oscar Alberto Criado: вҖҺPTT-20260614-WA0047.opus (archivo adjunto)
14/6/2026, 21:26 - Toto Toranzo: вҖҺPTT-20260614-WA0048.opus (archivo adjunto)
14/6/2026, 21:31 - Oscar Alberto Criado: Trata de descansar.
16/6/2026, 20:29 - Oscar Alberto Criado: https://www.facebook.com/share/r/1cmLpXBXgm/
16/6/2026, 20:29 - Oscar Alberto Criado: Arriba вҳқпёҸ ver para poder dormir.
16/6/2026, 20:33 - Toto Toranzo: вҖҺPTT-20260616-WA0007.opus (archivo adjunto)
16/6/2026, 20:57 - Oscar Alberto Criado: вҖҺPTT-20260616-WA0008.opus (archivo adjunto)
16/6/2026, 21:01 - Toto Toranzo: вҖҺPTT-20260616-WA0009.opus (archivo adjunto)
16/6/2026, 21:02 - Oscar Alberto Criado: вҖҺPTT-20260616-WA0010.opus (archivo adjunto)
16/6/2026, 21:05 - Oscar Alberto Criado: вҖҺPTT-20260616-WA0011.opus (archivo adjunto)
16/6/2026, 21:11 - Toto Toranzo: вҖҺPTT-20260616-WA0014.opus (archivo adjunto)
16/6/2026, 21:22 - Oscar Alberto Criado: вҖҺPTT-20260616-WA0021.opus (archivo adjunto)
16/6/2026, 21:33 - Toto Toranzo: вҖҺPTT-20260616-WA0023.opus (archivo adjunto)
16/6/2026, 21:35 - Oscar Alberto Criado: Rockechevrolet
16/6/2026, 21:36 - Toto Toranzo: рҹҳӮ
17/6/2026, 00:19 - Oscar Alberto Criado: Feliz!!!!! Y eso que yo soy del DIEGO.
17/6/2026, 00:19 - Oscar Alberto Criado: Mi cГЎbala:
17/6/2026, 00:19 - Oscar Alberto Criado: вҖҺIMG-20260617-WA0001.jpg (archivo adjunto)
17/6/2026, 00:20 - Oscar Alberto Criado: Es la original de 1986
17/6/2026, 00:21 - Toto Toranzo: Esto recien empieza. No lo veo seguro al Dibu, algo le pasa.
17/6/2026, 00:22 - Oscar Alberto Criado: Clinck caja!!!!
17/6/2026, 00:23 - Toto Toranzo: Hasta maГұana si Dios quiere
17/6/2026, 01:02 - Oscar Alberto Criado: Chauuuuuuuuuuuuuuu
18/6/2026, 20:37 - Oscar Alberto Criado: вҖҺIMG-20260618-WA0015.jpg (archivo adjunto)
18/6/2026, 20:40 - Oscar Alberto Criado: Creo que hoy es tu cumpleaГұos 68, o sea todo un viejo. MГЎndame por WhatsApp un pedazo de torta tengo ganas de comer algo dulce. Te mando un abrazo inmenso viejo tragasable.
18/6/2026, 20:41 - Toto Toranzo: Ni torta, ni regalos, ni visitas. Fue mi voluntad.
18/6/2026, 20:42 - Oscar Alberto Criado: Bueno yo te voy a mandar un regalo y miralo:
18/6/2026, 20:43 - Oscar Alberto Criado: https://youtube.com/watch?v=rop_QOrdkh0&si=fIkXdcf4ltoN6LAB
18/6/2026, 20:46 - Oscar Alberto Criado: AbrГӯ el link. Te comprendo xq yo tambiГ©n soy un viejo loco. Cuando sea el dГӯa del padre y mi cumpleaГұos el 14 de julio pondrГ© el celular en modo aviГіn y el mundo que se vaya a la REPUTA MADRE QUE LOS REPARIГ“!!!!
18/6/2026, 20:50 - Toto Toranzo: Lo peor viene a la noche, orinando cada a hora, largando flema, no descanso eso me estГЎ matandoрҹ«ӮрҹҷҸрҹҸ»
18/6/2026, 20:53 - Oscar Alberto Criado: LlГ©vate un balde y lo pones al lado tuyo de la cama y ahГӯ meas y escupes asГӯ no te levantas. Toma un alplax de 2 mgs y fГӯjate si con eso duermes. Yo tomo esa dosis y duermo mejor.
20/6/2026, 11:28 - Oscar Alberto Criado: вҖҺIMG-20260620-WA0001.jpg (archivo adjunto)
21/6/2026, 11:22 - Oscar Alberto Criado: <Multimedia omitido>
21/6/2026, 13:33 - Toto Toranzo: рҹ«ӮрҹҷҸрҹҸ»igualmente
21/6/2026, 13:39 - Oscar Alberto Criado: Un abrazo inmenso amigo mГӯo.
21/6/2026, 13:44 - Toto Toranzo: рҹ«Ӯрҹ«Ӯрҹ«Ӯрҹ«Ӯрҹ«ӮрҹҷҸрҹҷҸрҹ’Ә
3/7/2026, 12:18 - Oscar Alberto Criado: Gringo Puto por quГ© te fuiste. SerГЎs por siempre mi mejor amigo!!!!
Oscar Alberto Criado
